

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>32. Python compiler package &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="33. Miscellaneous Services" href="misc.html" />
    <link rel="prev" title="31.13. pickletools — Tools for pickle developers" href="pickletools.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="33. Miscellaneous Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pickletools.html" title="31.13. pickletools — Tools for pickle developers"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-compiler-package">
<span id="compiler"></span><h1>32. Python compiler package<a class="headerlink" href="#python-compiler-package" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a> package has been removed in Python 3.</p>
<p>The Python compiler package is a tool for analyzing Python source code and
generating Python bytecode.  The compiler contains libraries to generate an
abstract syntax tree from Python source code and to generate Python
<a class="reference internal" href="../glossary.html#term-bytecode"><em class="xref std std-term">bytecode</em></a> from the tree.</p>
<p>The <a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a> package is a Python source to bytecode translator written in
Python.  It uses the built-in parser and standard <a class="reference internal" href="parser.html#module-parser" title="parser: Access parse trees for Python source code."><tt class="xref py py-mod docutils literal"><span class="pre">parser</span></tt></a> module to
generate a concrete syntax tree.  This tree is used to generate an abstract
syntax tree (AST) and then Python bytecode.</p>
<p>The full functionality of the package duplicates the built-in compiler provided
with the Python interpreter.  It is intended to match its behavior almost
exactly.  Why implement another compiler that does the same thing?  The package
is useful for a variety of purposes.  It can be modified more easily than the
built-in compiler.  The AST it generates is useful for analyzing Python source
code.</p>
<p>This chapter explains how the various components of the <a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a> package
work.  It blends reference material with a tutorial.</p>
<div class="section" id="module-compiler">
<span id="the-basic-interface"></span><h2>32.1. The basic interface<a class="headerlink" href="#module-compiler" title="Permalink to this headline">¶</a></h2>
<p>The top-level of the package defines four functions.  If you import
<a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a>, you will get these functions and a collection of modules
contained in the package.</p>
<dl class="function">
<dt id="compiler.parse">
<tt class="descclassname">compiler.</tt><tt class="descname">parse</tt><big>(</big><em>buf</em><big>)</big><a class="headerlink" href="#compiler.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an abstract syntax tree for the Python source code in <em>buf</em>. The
function raises <a class="reference internal" href="exceptions.html#exceptions.SyntaxError" title="exceptions.SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> if there is an error in the source code.  The
return value is a <tt class="xref py py-class docutils literal"><span class="pre">compiler.ast.Module</span></tt> instance that contains the tree.</p>
</dd></dl>

<dl class="function">
<dt id="compiler.parseFile">
<tt class="descclassname">compiler.</tt><tt class="descname">parseFile</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#compiler.parseFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an abstract syntax tree for the Python source code in the file specified
by <em>path</em>.  It is equivalent to <tt class="docutils literal"><span class="pre">parse(open(path).read())</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="compiler.walk">
<tt class="descclassname">compiler.</tt><tt class="descname">walk</tt><big>(</big><em>ast</em>, <em>visitor</em><span class="optional">[</span>, <em>verbose</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#compiler.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a pre-order walk over the abstract syntax tree <em>ast</em>.  Call the appropriate
method on the <em>visitor</em> instance for each node encountered.</p>
</dd></dl>

<dl class="function">
<dt id="compiler.compile">
<tt class="descclassname">compiler.</tt><tt class="descname">compile</tt><big>(</big><em>source</em>, <em>filename</em>, <em>mode</em>, <em>flags=None</em>, <em>dont_inherit=None</em><big>)</big><a class="headerlink" href="#compiler.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the string <em>source</em>, a Python module, statement or expression, into a
code object that can be executed by the exec statement or <a class="reference internal" href="functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a>. This
function is a replacement for the built-in <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a> function.</p>
<p>The <em>filename</em> will be used for run-time error messages.</p>
<p>The <em>mode</em> must be &#8216;exec&#8217; to compile a module, &#8216;single&#8217; to compile a single
(interactive) statement, or &#8216;eval&#8217; to compile an expression.</p>
<p>The <em>flags</em> and <em>dont_inherit</em> arguments affect future-related statements, but
are not supported yet.</p>
</dd></dl>

<dl class="function">
<dt id="compiler.compileFile">
<tt class="descclassname">compiler.</tt><tt class="descname">compileFile</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#compiler.compileFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the file <em>source</em> and generates a .pyc file.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a> package contains the following modules: <a class="reference internal" href="ast.html#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a>,
<tt class="xref py py-mod docutils literal"><span class="pre">consts</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">future</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">misc</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">pyassem</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">pycodegen</span></tt>,
<tt class="xref py py-mod docutils literal"><span class="pre">symbols</span></tt>, <tt class="xref py py-mod docutils literal"><span class="pre">transformer</span></tt>, and <tt class="xref py py-mod docutils literal"><span class="pre">visitor</span></tt>.</p>
</div>
<div class="section" id="limitations">
<h2>32.2. Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>There are some problems with the error checking of the compiler package.  The
interpreter detects syntax errors in two distinct phases.  One set of errors is
detected by the interpreter&#8217;s parser, the other set by the compiler.  The
compiler package relies on the interpreter&#8217;s parser, so it get the first phases
of error checking for free.  It implements the second phase itself, and that
implementation is incomplete.  For example, the compiler package does not raise
an error if a name appears more than once in an argument list:  <tt class="docutils literal"><span class="pre">def</span> <span class="pre">f(x,</span> <span class="pre">x):</span>
<span class="pre">...</span></tt></p>
<p>A future version of the compiler should fix these problems.</p>
</div>
<div class="section" id="python-abstract-syntax">
<h2>32.3. Python Abstract Syntax<a class="headerlink" href="#python-abstract-syntax" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-compiler.ast" title="compiler.ast"><tt class="xref py py-mod docutils literal"><span class="pre">compiler.ast</span></tt></a> module defines an abstract syntax for Python.  In the
abstract syntax tree, each node represents a syntactic construct.  The root of
the tree is <tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt> object.</p>
<p>The abstract syntax offers a higher level interface to parsed Python source
code.  The <a class="reference internal" href="parser.html#module-parser" title="parser: Access parse trees for Python source code."><tt class="xref py py-mod docutils literal"><span class="pre">parser</span></tt></a> module and the compiler written in C for the Python
interpreter use a concrete syntax tree.  The concrete syntax is tied closely to
the grammar description used for the Python parser.  Instead of a single node
for a construct, there are often several levels of nested nodes that are
introduced by Python&#8217;s precedence rules.</p>
<p>The abstract syntax tree is created by the <tt class="xref py py-mod docutils literal"><span class="pre">compiler.transformer</span></tt> module.
The transformer relies on the built-in Python parser to generate a concrete
syntax tree.  It generates an abstract syntax tree from the concrete tree.</p>
<p id="index-0">The <tt class="xref py py-mod docutils literal"><span class="pre">transformer</span></tt> module was created by Greg Stein and Bill Tutt for an
experimental Python-to-C compiler.  The current version contains a number of
modifications and improvements, but the basic form of the abstract syntax and of
the transformer are due to Stein and Tutt.</p>
<div class="section" id="module-compiler.ast">
<span id="ast-nodes"></span><h3>32.3.1. AST Nodes<a class="headerlink" href="#module-compiler.ast" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-compiler.ast" title="compiler.ast"><tt class="xref py py-mod docutils literal"><span class="pre">compiler.ast</span></tt></a> module is generated from a text file that describes each
node type and its elements.  Each node type is represented as a class that
inherits from the abstract base class <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">compiler.ast.Node</span></tt></a> and defines a
set of named attributes for child nodes.</p>
<dl class="class">
<dt id="compiler.ast.Node">
<em class="property">class </em><tt class="descclassname">compiler.ast.</tt><tt class="descname">Node</tt><a class="headerlink" href="#compiler.ast.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> instances are created automatically by the parser generator.
The recommended interface for specific <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> instances is to use the
public attributes to access child nodes.  A public attribute may be bound to a
single node or to a sequence of nodes, depending on the <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> type.  For
example, the <tt class="xref py py-attr docutils literal"><span class="pre">bases</span></tt> attribute of the <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> node, is bound to a
list of base class nodes, and the <tt class="xref py py-attr docutils literal"><span class="pre">doc</span></tt> attribute is bound to a single
node.</p>
<p>Each <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> instance has a <tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt> attribute which may be
<tt class="xref docutils literal"><span class="pre">None</span></tt>.  XXX Not sure what the rules are for which nodes will have a useful
lineno.</p>
<p>All <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> objects offer the following methods:</p>
<dl class="method">
<dt id="compiler.ast.Node.getChildren">
<tt class="descname">getChildren</tt><big>(</big><big>)</big><a class="headerlink" href="#compiler.ast.Node.getChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flattened list of the child nodes and objects in the order they
occur.  Specifically, the order of the nodes is the order in which they
appear in the Python grammar.  Not all of the children are <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a>
instances.  The names of functions and classes, for example, are plain
strings.</p>
</dd></dl>

<dl class="method">
<dt id="compiler.ast.Node.getChildNodes">
<tt class="descname">getChildNodes</tt><big>(</big><big>)</big><a class="headerlink" href="#compiler.ast.Node.getChildNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flattened list of the child nodes in the order they occur.  This
method is like <a class="reference internal" href="#compiler.ast.Node.getChildren" title="compiler.ast.Node.getChildren"><tt class="xref py py-meth docutils literal"><span class="pre">getChildren()</span></tt></a>, except that it only returns those
children that are <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> instances.</p>
</dd></dl>

</dd></dl>

<p>Two examples illustrate the general structure of <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> classes.  The
<a class="reference internal" href="../reference/compound_stmts.html#while"><tt class="xref std std-keyword docutils literal"><span class="pre">while</span></tt></a> statement is defined by the following grammar production:</p>
<div class="highlight-python"><pre>while_stmt:     "while" expression ":" suite
               ["else" ":" suite]</pre>
</div>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">While</span></tt> node has three attributes: <a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-attr docutils literal"><span class="pre">test</span></tt></a>, <tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt>, and
<tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt>.  (If the natural name for an attribute is also a Python reserved
word, it can&#8217;t be used as an attribute name.  An underscore is appended to the
word to make it a legal identifier, hence <tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt> instead of
<a class="reference internal" href="../reference/compound_stmts.html#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a>.)</p>
<p>The <a class="reference internal" href="../reference/compound_stmts.html#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> statement is more complicated because it can include several
tests.</p>
<div class="highlight-python"><pre>if_stmt: 'if' test ':' suite ('elif' test ':' suite)* ['else' ':' suite]</pre>
</div>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">If</span></tt> node only defines two attributes: <tt class="xref py py-attr docutils literal"><span class="pre">tests</span></tt> and
<tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt>.  The <tt class="xref py py-attr docutils literal"><span class="pre">tests</span></tt> attribute is a sequence of test expression,
consequent body pairs.  There is one pair for each <a class="reference internal" href="../reference/compound_stmts.html#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a>/<a class="reference internal" href="../reference/compound_stmts.html#elif"><tt class="xref std std-keyword docutils literal"><span class="pre">elif</span></tt></a>
clause.  The first element of the pair is the test expression.  The second
elements is a <tt class="xref py py-class docutils literal"><span class="pre">Stmt</span></tt> node that contains the code to execute if the test
is true.</p>
<p>The <tt class="xref py py-meth docutils literal"><span class="pre">getChildren()</span></tt> method of <tt class="xref py py-class docutils literal"><span class="pre">If</span></tt> returns a flat list of child
nodes.  If there are three <a class="reference internal" href="../reference/compound_stmts.html#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a>/<a class="reference internal" href="../reference/compound_stmts.html#elif"><tt class="xref std std-keyword docutils literal"><span class="pre">elif</span></tt></a> clauses and no
<a class="reference internal" href="../reference/compound_stmts.html#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> clause, then <tt class="xref py py-meth docutils literal"><span class="pre">getChildren()</span></tt> will return a list of six
elements: the first test expression, the first <tt class="xref py py-class docutils literal"><span class="pre">Stmt</span></tt>, the second text
expression, etc.</p>
<p>The following table lists each of the <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> subclasses defined in
<a class="reference internal" href="#module-compiler.ast" title="compiler.ast"><tt class="xref py py-mod docutils literal"><span class="pre">compiler.ast</span></tt></a> and each of the public attributes available on their
instances.  The values of most of the attributes are themselves <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a>
instances or sequences of instances.  When the value is something other than an
instance, the type is noted in the comment.  The attributes are listed in the
order in which they are returned by <tt class="xref py py-meth docutils literal"><span class="pre">getChildren()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">getChildNodes()</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="26%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Node type</th>
<th class="head">Attribute</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Add</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>left operand</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>right operand</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">And</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>list of operands</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">AssAttr</span></tt></td>
<td>&nbsp;</td>
<td><em>attribute as target of
assignment</em></td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>expression on the left-hand
side of the dot</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">attrname</span></tt></td>
<td>the attribute name, a string</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>XXX</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">AssList</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>list of list elements being
assigned to</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">AssName</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></td>
<td>name being assigned to</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>XXX</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">AssTuple</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>list of tuple elements being
assigned to</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Assert</span></tt></td>
<td><a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-attr docutils literal"><span class="pre">test</span></tt></a></td>
<td>the expression to be tested</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">fail</span></tt></td>
<td>the value of the
<a class="reference internal" href="exceptions.html#exceptions.AssertionError" title="exceptions.AssertionError"><tt class="xref py py-exc docutils literal"><span class="pre">AssertionError</span></tt></a></td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Assign</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>a list of assignment targets,
one per equal sign</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>the value being assigned</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">AugAssign</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">op</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Backquote</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Bitand</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Bitor</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Bitxor</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Break</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">CallFunc</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></td>
<td>expression for the callee</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">args</span></tt></td>
<td>a list of arguments</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">star_args</span></tt></td>
<td>the extended *-arg value</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">dstar_args</span></tt></td>
<td>the extended **-arg value</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></td>
<td>the name of the class, a string</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">bases</span></tt></td>
<td>a list of base classes</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">doc</span></tt></td>
<td>doc string, a string or
<tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-attr docutils literal"><span class="pre">code</span></tt></a></td>
<td>the body of the class statement</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Compare</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ops</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Const</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Continue</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Decorators</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>List of function decorator
expressions</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Dict</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">items</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Discard</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Div</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><a class="reference internal" href="constants.html#Ellipsis" title="Ellipsis"><tt class="xref py py-class docutils literal"><span class="pre">Ellipsis</span></tt></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Expression</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Exec</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#locals" title="locals"><tt class="xref py py-attr docutils literal"><span class="pre">locals</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#globals" title="globals"><tt class="xref py py-attr docutils literal"><span class="pre">globals</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">FloorDiv</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">For</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">assign</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-attr docutils literal"><span class="pre">list</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">From</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">modname</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">names</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Function</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">decorators</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Decorators</span></tt> or <tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></td>
<td>name used in def, a string</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">argnames</span></tt></td>
<td>list of argument names, as
strings</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">defaults</span></tt></td>
<td>list of default values</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>xxx</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">doc</span></tt></td>
<td>doc string, a string or
<tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-attr docutils literal"><span class="pre">code</span></tt></a></td>
<td>the body of the function</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">GenExpr</span></tt></td>
<td><a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-attr docutils literal"><span class="pre">code</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">GenExprFor</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">assign</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#iter" title="iter"><tt class="xref py py-attr docutils literal"><span class="pre">iter</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ifs</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">GenExprIf</span></tt></td>
<td><a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-attr docutils literal"><span class="pre">test</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">GenExprInner</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">quals</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Getattr</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">attrname</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Global</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">names</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">If</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tests</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Import</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">names</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Invert</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Keyword</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Lambda</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">argnames</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">defaults</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-attr docutils literal"><span class="pre">code</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">LeftShift</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">List</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">ListComp</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">quals</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">ListCompFor</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">assign</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-attr docutils literal"><span class="pre">list</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">ifs</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">ListCompIf</span></tt></td>
<td><a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-attr docutils literal"><span class="pre">test</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Mod</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">doc</span></tt></td>
<td>doc string, a string or
<tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></td>
<td>body of the module, a
<tt class="xref py py-class docutils literal"><span class="pre">Stmt</span></tt></td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Mul</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Name</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Not</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Or</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Pass</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Power</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Print</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">dest</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Printnl</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">dest</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Raise</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr1</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr2</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr3</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Return</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">RightShift</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Slice</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">lower</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">upper</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Sliceobj</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>list of statements</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Stmt</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Sub</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">right</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Subscript</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">subs</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">TryExcept</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">handlers</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">TryFinally</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">final</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Tuple</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">UnaryAdd</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">UnarySub</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">While</span></tt></td>
<td><a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-attr docutils literal"><span class="pre">test</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">else_</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">With</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><a class="reference internal" href="functions.html#vars" title="vars"><tt class="xref py py-attr docutils literal"><span class="pre">vars</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">body</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">Yield</span></tt></td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assignment-nodes">
<h3>32.3.2. Assignment nodes<a class="headerlink" href="#assignment-nodes" title="Permalink to this headline">¶</a></h3>
<p>There is a collection of nodes used to represent assignments.  Each assignment
statement in the source code becomes a single <tt class="xref py py-class docutils literal"><span class="pre">Assign</span></tt> node in the AST.
The <tt class="xref py py-attr docutils literal"><span class="pre">nodes</span></tt> attribute is a list that contains a node for each assignment
target.  This is necessary because assignment can be chained, e.g. <tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">=</span>
<span class="pre">2</span></tt>. Each <a class="reference internal" href="#compiler.ast.Node" title="compiler.ast.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> in the list will be one of the following classes:
<tt class="xref py py-class docutils literal"><span class="pre">AssAttr</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">AssList</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">AssName</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">AssTuple</span></tt>.</p>
<p>Each target assignment node will describe the kind of object being assigned to:
<tt class="xref py py-class docutils literal"><span class="pre">AssName</span></tt> for a simple name, e.g. <tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">1</span></tt>. <tt class="xref py py-class docutils literal"><span class="pre">AssAttr</span></tt> for an
attribute assigned, e.g. <tt class="docutils literal"><span class="pre">a.x</span> <span class="pre">=</span> <span class="pre">1</span></tt>. <tt class="xref py py-class docutils literal"><span class="pre">AssList</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">AssTuple</span></tt> for
list and tuple expansion respectively, e.g. <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c</span> <span class="pre">=</span> <span class="pre">a_tuple</span></tt>.</p>
<p>The target assignment nodes also have a <tt class="xref py py-attr docutils literal"><span class="pre">flags</span></tt> attribute that indicates
whether the node is being used for assignment or in a delete statement.  The
<tt class="xref py py-class docutils literal"><span class="pre">AssName</span></tt> is also used to represent a delete statement, e.g. <tt class="xref py py-class docutils literal"><span class="pre">del</span>
<span class="pre">x</span></tt>.</p>
<p>When an expression contains several attribute references, an assignment or
delete statement will contain only one <tt class="xref py py-class docutils literal"><span class="pre">AssAttr</span></tt> node &#8211; for the final
attribute reference.  The other attribute references will be represented as
<tt class="xref py py-class docutils literal"><span class="pre">Getattr</span></tt> nodes in the <tt class="xref py py-attr docutils literal"><span class="pre">expr</span></tt> attribute of the <tt class="xref py py-class docutils literal"><span class="pre">AssAttr</span></tt>
instance.</p>
</div>
<div class="section" id="examples">
<h3>32.3.3. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>This section shows several simple examples of ASTs for Python source code.  The
examples demonstrate how to use the <tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt> function, what the repr of an
AST looks like, and how to access attributes of an AST node.</p>
<p>The first module defines a single function.  Assume it is stored in
<tt class="file docutils literal"><span class="pre">/tmp/doublelib.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;This is an example module.</span>

<span class="sd">This is the docstring.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s">&quot;Return twice the argument&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>In the interactive interpreter session below, I have reformatted the long AST
reprs for readability.  The AST reprs use unqualified class names.  If you want
to create an instance from a repr, you must import the class names from the
<a class="reference internal" href="#module-compiler.ast" title="compiler.ast"><tt class="xref py py-mod docutils literal"><span class="pre">compiler.ast</span></tt></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">compiler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">parseFile</span><span class="p">(</span><span class="s">&quot;/tmp/doublelib.py&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span>
<span class="go">Module(&#39;This is an example module.\n\nThis is the docstring.\n&#39;,</span>
<span class="go">       Stmt([Function(None, &#39;double&#39;, [&#39;x&#39;], [], 0,</span>
<span class="go">                      &#39;Return twice the argument&#39;,</span>
<span class="go">                      Stmt([Return(Mul((Name(&#39;x&#39;), Const(2))))]))]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compiler.ast</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Module</span><span class="p">(</span><span class="s">&#39;This is an example module.</span><span class="se">\n\n</span><span class="s">This is the docstring.</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">Stmt</span><span class="p">([</span><span class="n">Function</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;double&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="p">[],</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="s">&#39;Return twice the argument&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">Stmt</span><span class="p">([</span><span class="n">Return</span><span class="p">(</span><span class="n">Mul</span><span class="p">((</span><span class="n">Name</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">),</span> <span class="n">Const</span><span class="p">(</span><span class="mi">2</span><span class="p">))))]))]))</span>
<span class="go">Module(&#39;This is an example module.\n\nThis is the docstring.\n&#39;,</span>
<span class="go">       Stmt([Function(None, &#39;double&#39;, [&#39;x&#39;], [], 0,</span>
<span class="go">                      &#39;Return twice the argument&#39;,</span>
<span class="go">                      Stmt([Return(Mul((Name(&#39;x&#39;), Const(2))))]))]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="o">.</span><span class="n">doc</span>
<span class="go">&#39;This is an example module.\n\nThis is the docstring.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">mod</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">node</span>
<span class="gp">...</span>
<span class="go">Function(None, &#39;double&#39;, [&#39;x&#39;], [], 0, &#39;Return twice the argument&#39;,</span>
<span class="go">         Stmt([Return(Mul((Name(&#39;x&#39;), Const(2))))]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span><span class="o">.</span><span class="n">code</span>
<span class="go">Stmt([Return(Mul((Name(&#39;x&#39;), Const(2))))])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-compiler.visitor">
<span id="using-visitors-to-walk-asts"></span><h2>32.4. Using Visitors to Walk ASTs<a class="headerlink" href="#module-compiler.visitor" title="Permalink to this headline">¶</a></h2>
<p>The visitor pattern is ...  The <a class="reference internal" href="#module-compiler" title="compiler: Python code compiler written in Python. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">compiler</span></tt></a> package uses a variant on the
visitor pattern that takes advantage of Python&#8217;s introspection features to
eliminate the need for much of the visitor&#8217;s infrastructure.</p>
<p>The classes being visited do not need to be programmed to accept visitors.  The
visitor need only define visit methods for classes it is specifically interested
in; a default visit method can handle the rest.</p>
<p>XXX The magic <tt class="xref py py-meth docutils literal"><span class="pre">visit()</span></tt> method for visitors.</p>
<dl class="function">
<dt id="compiler.visitor.walk">
<tt class="descclassname">compiler.visitor.</tt><tt class="descname">walk</tt><big>(</big><em>tree</em>, <em>visitor</em><span class="optional">[</span>, <em>verbose</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#compiler.visitor.walk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="compiler.visitor.ASTVisitor">
<em class="property">class </em><tt class="descclassname">compiler.visitor.</tt><tt class="descname">ASTVisitor</tt><a class="headerlink" href="#compiler.visitor.ASTVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#compiler.visitor.ASTVisitor" title="compiler.visitor.ASTVisitor"><tt class="xref py py-class docutils literal"><span class="pre">ASTVisitor</span></tt></a> is responsible for walking over the tree in the correct
order.  A walk begins with a call to <a class="reference internal" href="#compiler.visitor.ASTVisitor.preorder" title="compiler.visitor.ASTVisitor.preorder"><tt class="xref py py-meth docutils literal"><span class="pre">preorder()</span></tt></a>.  For each node, it checks
the <em>visitor</em> argument to <a class="reference internal" href="#compiler.visitor.ASTVisitor.preorder" title="compiler.visitor.ASTVisitor.preorder"><tt class="xref py py-meth docutils literal"><span class="pre">preorder()</span></tt></a> for a method named &#8216;visitNodeType,&#8217;
where NodeType is the name of the node&#8217;s class, e.g. for a <tt class="xref py py-class docutils literal"><span class="pre">While</span></tt> node a
<tt class="xref py py-meth docutils literal"><span class="pre">visitWhile()</span></tt> would be called.  If the method exists, it is called with the
node as its first argument.</p>
<p>The visitor method for a particular node type can control how child nodes are
visited during the walk.  The <a class="reference internal" href="#compiler.visitor.ASTVisitor" title="compiler.visitor.ASTVisitor"><tt class="xref py py-class docutils literal"><span class="pre">ASTVisitor</span></tt></a> modifies the visitor argument
by adding a visit method to the visitor; this method can be used to visit a
particular child node.  If no visitor is found for a particular node type, the
<a class="reference internal" href="#compiler.visitor.ASTVisitor.default" title="compiler.visitor.ASTVisitor.default"><tt class="xref py py-meth docutils literal"><span class="pre">default()</span></tt></a> method is called.</p>
<p><a class="reference internal" href="#compiler.visitor.ASTVisitor" title="compiler.visitor.ASTVisitor"><tt class="xref py py-class docutils literal"><span class="pre">ASTVisitor</span></tt></a> objects have the following methods:</p>
<p>XXX describe extra arguments</p>
<dl class="method">
<dt id="compiler.visitor.ASTVisitor.default">
<tt class="descname">default</tt><big>(</big><em>node</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#compiler.visitor.ASTVisitor.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="compiler.visitor.ASTVisitor.dispatch">
<tt class="descname">dispatch</tt><big>(</big><em>node</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#compiler.visitor.ASTVisitor.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="compiler.visitor.ASTVisitor.preorder">
<tt class="descname">preorder</tt><big>(</big><em>tree</em>, <em>visitor</em><big>)</big><a class="headerlink" href="#compiler.visitor.ASTVisitor.preorder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="bytecode-generation">
<h2>32.5. Bytecode Generation<a class="headerlink" href="#bytecode-generation" title="Permalink to this headline">¶</a></h2>
<p>The code generator is a visitor that emits bytecodes.  Each visit method can
call the <tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt> method to emit a new bytecode.  The basic code generator
is specialized for modules, classes, and functions.  An assembler converts that
emitted instructions to the low-level bytecode format.  It handles things like
generation of constant lists of code objects and calculation of jump offsets.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">32. Python compiler package</a><ul>
<li><a class="reference internal" href="#module-compiler">32.1. The basic interface</a></li>
<li><a class="reference internal" href="#limitations">32.2. Limitations</a></li>
<li><a class="reference internal" href="#python-abstract-syntax">32.3. Python Abstract Syntax</a><ul>
<li><a class="reference internal" href="#module-compiler.ast">32.3.1. AST Nodes</a></li>
<li><a class="reference internal" href="#assignment-nodes">32.3.2. Assignment nodes</a></li>
<li><a class="reference internal" href="#examples">32.3.3. Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-compiler.visitor">32.4. Using Visitors to Walk ASTs</a></li>
<li><a class="reference internal" href="#bytecode-generation">32.5. Bytecode Generation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pickletools.html"
                        title="previous chapter">31.13. <tt class="docutils literal"><span class="pre">pickletools</span></tt> &#8212; Tools for pickle developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">33. Miscellaneous Services</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/compiler.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="33. Miscellaneous Services"
             >next</a> |</li>
        <li class="right" >
          <a href="pickletools.html" title="31.13. pickletools — Tools for pickle developers"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 24, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>