

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.16. errno — Standard errno system symbols &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="15. Generic Operating System Services" href="allos.html" />
    <link rel="next" title="15.17. ctypes — A foreign function library for Python" href="ctypes.html" />
    <link rel="prev" title="15.15. platform — Access to underlying platform’s identifying data" href="platform.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="15.17. ctypes — A foreign function library for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="platform.html" title="15.15. platform — Access to underlying platform’s identifying data"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" accesskey="U">15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-errno">
<span id="errno-standard-errno-system-symbols"></span><h1>15.16. <a class="reference internal" href="#module-errno" title="errno: Standard errno system symbols."><tt class="xref py py-mod docutils literal"><span class="pre">errno</span></tt></a> &#8212; Standard errno system symbols<a class="headerlink" href="#module-errno" title="Permalink to this headline">¶</a></h1>
<p>This module makes available standard <tt class="docutils literal"><span class="pre">errno</span></tt> system symbols. The value of each
symbol is the corresponding integer value. The names and descriptions are
borrowed from <tt class="file docutils literal"><span class="pre">linux/include/errno.h</span></tt>, which should be pretty
all-inclusive.</p>
<dl class="data">
<dt id="errno.errorcode">
<tt class="descclassname">errno.</tt><tt class="descname">errorcode</tt><a class="headerlink" href="#errno.errorcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary providing a mapping from the errno value to the string name in the
underlying system.  For instance, <tt class="docutils literal"><span class="pre">errno.errorcode[errno.EPERM]</span></tt> maps to
<tt class="docutils literal"><span class="pre">'EPERM'</span></tt>.</p>
</dd></dl>

<p>To translate a numeric error code to an error message, use <a class="reference internal" href="os.html#os.strerror" title="os.strerror"><tt class="xref py py-func docutils literal"><span class="pre">os.strerror()</span></tt></a>.</p>
<p>Of the following list, symbols that are not used on the current platform are not
defined by the module.  The specific list of defined symbols is available as
<tt class="docutils literal"><span class="pre">errno.errorcode.keys()</span></tt>.  Symbols available can include:</p>
<dl class="data">
<dt id="errno.EPERM">
<tt class="descclassname">errno.</tt><tt class="descname">EPERM</tt><a class="headerlink" href="#errno.EPERM" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation not permitted</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOENT">
<tt class="descclassname">errno.</tt><tt class="descname">ENOENT</tt><a class="headerlink" href="#errno.ENOENT" title="Permalink to this definition">¶</a></dt>
<dd><p>No such file or directory</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESRCH">
<tt class="descclassname">errno.</tt><tt class="descname">ESRCH</tt><a class="headerlink" href="#errno.ESRCH" title="Permalink to this definition">¶</a></dt>
<dd><p>No such process</p>
</dd></dl>

<dl class="data">
<dt id="errno.EINTR">
<tt class="descclassname">errno.</tt><tt class="descname">EINTR</tt><a class="headerlink" href="#errno.EINTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupted system call</p>
</dd></dl>

<dl class="data">
<dt id="errno.EIO">
<tt class="descclassname">errno.</tt><tt class="descname">EIO</tt><a class="headerlink" href="#errno.EIO" title="Permalink to this definition">¶</a></dt>
<dd><p>I/O error</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENXIO">
<tt class="descclassname">errno.</tt><tt class="descname">ENXIO</tt><a class="headerlink" href="#errno.ENXIO" title="Permalink to this definition">¶</a></dt>
<dd><p>No such device or address</p>
</dd></dl>

<dl class="data">
<dt id="errno.E2BIG">
<tt class="descclassname">errno.</tt><tt class="descname">E2BIG</tt><a class="headerlink" href="#errno.E2BIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Arg list too long</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOEXEC">
<tt class="descclassname">errno.</tt><tt class="descname">ENOEXEC</tt><a class="headerlink" href="#errno.ENOEXEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Exec format error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADF">
<tt class="descclassname">errno.</tt><tt class="descname">EBADF</tt><a class="headerlink" href="#errno.EBADF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bad file number</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECHILD">
<tt class="descclassname">errno.</tt><tt class="descname">ECHILD</tt><a class="headerlink" href="#errno.ECHILD" title="Permalink to this definition">¶</a></dt>
<dd><p>No child processes</p>
</dd></dl>

<dl class="data">
<dt id="errno.EAGAIN">
<tt class="descclassname">errno.</tt><tt class="descname">EAGAIN</tt><a class="headerlink" href="#errno.EAGAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Try again</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOMEM">
<tt class="descclassname">errno.</tt><tt class="descname">ENOMEM</tt><a class="headerlink" href="#errno.ENOMEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Out of memory</p>
</dd></dl>

<dl class="data">
<dt id="errno.EACCES">
<tt class="descclassname">errno.</tt><tt class="descname">EACCES</tt><a class="headerlink" href="#errno.EACCES" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission denied</p>
</dd></dl>

<dl class="data">
<dt id="errno.EFAULT">
<tt class="descclassname">errno.</tt><tt class="descname">EFAULT</tt><a class="headerlink" href="#errno.EFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bad address</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTBLK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTBLK</tt><a class="headerlink" href="#errno.ENOTBLK" title="Permalink to this definition">¶</a></dt>
<dd><p>Block device required</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBUSY">
<tt class="descclassname">errno.</tt><tt class="descname">EBUSY</tt><a class="headerlink" href="#errno.EBUSY" title="Permalink to this definition">¶</a></dt>
<dd><p>Device or resource busy</p>
</dd></dl>

<dl class="data">
<dt id="errno.EEXIST">
<tt class="descclassname">errno.</tt><tt class="descname">EEXIST</tt><a class="headerlink" href="#errno.EEXIST" title="Permalink to this definition">¶</a></dt>
<dd><p>File exists</p>
</dd></dl>

<dl class="data">
<dt id="errno.EXDEV">
<tt class="descclassname">errno.</tt><tt class="descname">EXDEV</tt><a class="headerlink" href="#errno.EXDEV" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-device link</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENODEV">
<tt class="descclassname">errno.</tt><tt class="descname">ENODEV</tt><a class="headerlink" href="#errno.ENODEV" title="Permalink to this definition">¶</a></dt>
<dd><p>No such device</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTDIR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTDIR</tt><a class="headerlink" href="#errno.ENOTDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a directory</p>
</dd></dl>

<dl class="data">
<dt id="errno.EISDIR">
<tt class="descclassname">errno.</tt><tt class="descname">EISDIR</tt><a class="headerlink" href="#errno.EISDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a directory</p>
</dd></dl>

<dl class="data">
<dt id="errno.EINVAL">
<tt class="descclassname">errno.</tt><tt class="descname">EINVAL</tt><a class="headerlink" href="#errno.EINVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid argument</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENFILE">
<tt class="descclassname">errno.</tt><tt class="descname">ENFILE</tt><a class="headerlink" href="#errno.ENFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>File table overflow</p>
</dd></dl>

<dl class="data">
<dt id="errno.EMFILE">
<tt class="descclassname">errno.</tt><tt class="descname">EMFILE</tt><a class="headerlink" href="#errno.EMFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Too many open files</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTTY">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTTY</tt><a class="headerlink" href="#errno.ENOTTY" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a typewriter</p>
</dd></dl>

<dl class="data">
<dt id="errno.ETXTBSY">
<tt class="descclassname">errno.</tt><tt class="descname">ETXTBSY</tt><a class="headerlink" href="#errno.ETXTBSY" title="Permalink to this definition">¶</a></dt>
<dd><p>Text file busy</p>
</dd></dl>

<dl class="data">
<dt id="errno.EFBIG">
<tt class="descclassname">errno.</tt><tt class="descname">EFBIG</tt><a class="headerlink" href="#errno.EFBIG" title="Permalink to this definition">¶</a></dt>
<dd><p>File too large</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOSPC">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSPC</tt><a class="headerlink" href="#errno.ENOSPC" title="Permalink to this definition">¶</a></dt>
<dd><p>No space left on device</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">ESPIPE</tt><a class="headerlink" href="#errno.ESPIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Illegal seek</p>
</dd></dl>

<dl class="data">
<dt id="errno.EROFS">
<tt class="descclassname">errno.</tt><tt class="descname">EROFS</tt><a class="headerlink" href="#errno.EROFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only file system</p>
</dd></dl>

<dl class="data">
<dt id="errno.EMLINK">
<tt class="descclassname">errno.</tt><tt class="descname">EMLINK</tt><a class="headerlink" href="#errno.EMLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Too many links</p>
</dd></dl>

<dl class="data">
<dt id="errno.EPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">EPIPE</tt><a class="headerlink" href="#errno.EPIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Broken pipe</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDOM">
<tt class="descclassname">errno.</tt><tt class="descname">EDOM</tt><a class="headerlink" href="#errno.EDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Math argument out of domain of func</p>
</dd></dl>

<dl class="data">
<dt id="errno.ERANGE">
<tt class="descclassname">errno.</tt><tt class="descname">ERANGE</tt><a class="headerlink" href="#errno.ERANGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Math result not representable</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDEADLK">
<tt class="descclassname">errno.</tt><tt class="descname">EDEADLK</tt><a class="headerlink" href="#errno.EDEADLK" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource deadlock would occur</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENAMETOOLONG">
<tt class="descclassname">errno.</tt><tt class="descname">ENAMETOOLONG</tt><a class="headerlink" href="#errno.ENAMETOOLONG" title="Permalink to this definition">¶</a></dt>
<dd><p>File name too long</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOLCK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOLCK</tt><a class="headerlink" href="#errno.ENOLCK" title="Permalink to this definition">¶</a></dt>
<dd><p>No record locks available</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOSYS">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSYS</tt><a class="headerlink" href="#errno.ENOSYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Function not implemented</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTEMPTY">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTEMPTY</tt><a class="headerlink" href="#errno.ENOTEMPTY" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory not empty</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELOOP">
<tt class="descclassname">errno.</tt><tt class="descname">ELOOP</tt><a class="headerlink" href="#errno.ELOOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Too many symbolic links encountered</p>
</dd></dl>

<dl class="data">
<dt id="errno.EWOULDBLOCK">
<tt class="descclassname">errno.</tt><tt class="descname">EWOULDBLOCK</tt><a class="headerlink" href="#errno.EWOULDBLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation would block</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOMSG">
<tt class="descclassname">errno.</tt><tt class="descname">ENOMSG</tt><a class="headerlink" href="#errno.ENOMSG" title="Permalink to this definition">¶</a></dt>
<dd><p>No message of desired type</p>
</dd></dl>

<dl class="data">
<dt id="errno.EIDRM">
<tt class="descclassname">errno.</tt><tt class="descname">EIDRM</tt><a class="headerlink" href="#errno.EIDRM" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier removed</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECHRNG">
<tt class="descclassname">errno.</tt><tt class="descname">ECHRNG</tt><a class="headerlink" href="#errno.ECHRNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel number out of range</p>
</dd></dl>

<dl class="data">
<dt id="errno.EL2NSYNC">
<tt class="descclassname">errno.</tt><tt class="descname">EL2NSYNC</tt><a class="headerlink" href="#errno.EL2NSYNC" title="Permalink to this definition">¶</a></dt>
<dd><p>Level 2 not synchronized</p>
</dd></dl>

<dl class="data">
<dt id="errno.EL3HLT">
<tt class="descclassname">errno.</tt><tt class="descname">EL3HLT</tt><a class="headerlink" href="#errno.EL3HLT" title="Permalink to this definition">¶</a></dt>
<dd><p>Level 3 halted</p>
</dd></dl>

<dl class="data">
<dt id="errno.EL3RST">
<tt class="descclassname">errno.</tt><tt class="descname">EL3RST</tt><a class="headerlink" href="#errno.EL3RST" title="Permalink to this definition">¶</a></dt>
<dd><p>Level 3 reset</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELNRNG">
<tt class="descclassname">errno.</tt><tt class="descname">ELNRNG</tt><a class="headerlink" href="#errno.ELNRNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Link number out of range</p>
</dd></dl>

<dl class="data">
<dt id="errno.EUNATCH">
<tt class="descclassname">errno.</tt><tt class="descname">EUNATCH</tt><a class="headerlink" href="#errno.EUNATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol driver not attached</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOCSI">
<tt class="descclassname">errno.</tt><tt class="descname">ENOCSI</tt><a class="headerlink" href="#errno.ENOCSI" title="Permalink to this definition">¶</a></dt>
<dd><p>No CSI structure available</p>
</dd></dl>

<dl class="data">
<dt id="errno.EL2HLT">
<tt class="descclassname">errno.</tt><tt class="descname">EL2HLT</tt><a class="headerlink" href="#errno.EL2HLT" title="Permalink to this definition">¶</a></dt>
<dd><p>Level 2 halted</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADE">
<tt class="descclassname">errno.</tt><tt class="descname">EBADE</tt><a class="headerlink" href="#errno.EBADE" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid exchange</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADR">
<tt class="descclassname">errno.</tt><tt class="descname">EBADR</tt><a class="headerlink" href="#errno.EBADR" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid request descriptor</p>
</dd></dl>

<dl class="data">
<dt id="errno.EXFULL">
<tt class="descclassname">errno.</tt><tt class="descname">EXFULL</tt><a class="headerlink" href="#errno.EXFULL" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange full</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOANO">
<tt class="descclassname">errno.</tt><tt class="descname">ENOANO</tt><a class="headerlink" href="#errno.ENOANO" title="Permalink to this definition">¶</a></dt>
<dd><p>No anode</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADRQC">
<tt class="descclassname">errno.</tt><tt class="descname">EBADRQC</tt><a class="headerlink" href="#errno.EBADRQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid request code</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADSLT">
<tt class="descclassname">errno.</tt><tt class="descname">EBADSLT</tt><a class="headerlink" href="#errno.EBADSLT" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid slot</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDEADLOCK">
<tt class="descclassname">errno.</tt><tt class="descname">EDEADLOCK</tt><a class="headerlink" href="#errno.EDEADLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>File locking deadlock error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBFONT">
<tt class="descclassname">errno.</tt><tt class="descname">EBFONT</tt><a class="headerlink" href="#errno.EBFONT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bad font file format</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOSTR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSTR</tt><a class="headerlink" href="#errno.ENOSTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Device not a stream</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENODATA">
<tt class="descclassname">errno.</tt><tt class="descname">ENODATA</tt><a class="headerlink" href="#errno.ENODATA" title="Permalink to this definition">¶</a></dt>
<dd><p>No data available</p>
</dd></dl>

<dl class="data">
<dt id="errno.ETIME">
<tt class="descclassname">errno.</tt><tt class="descname">ETIME</tt><a class="headerlink" href="#errno.ETIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Timer expired</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOSR">
<tt class="descclassname">errno.</tt><tt class="descname">ENOSR</tt><a class="headerlink" href="#errno.ENOSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Out of streams resources</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENONET">
<tt class="descclassname">errno.</tt><tt class="descname">ENONET</tt><a class="headerlink" href="#errno.ENONET" title="Permalink to this definition">¶</a></dt>
<dd><p>Machine is not on the network</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOPKG">
<tt class="descclassname">errno.</tt><tt class="descname">ENOPKG</tt><a class="headerlink" href="#errno.ENOPKG" title="Permalink to this definition">¶</a></dt>
<dd><p>Package not installed</p>
</dd></dl>

<dl class="data">
<dt id="errno.EREMOTE">
<tt class="descclassname">errno.</tt><tt class="descname">EREMOTE</tt><a class="headerlink" href="#errno.EREMOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Object is remote</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOLINK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOLINK</tt><a class="headerlink" href="#errno.ENOLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Link has been severed</p>
</dd></dl>

<dl class="data">
<dt id="errno.EADV">
<tt class="descclassname">errno.</tt><tt class="descname">EADV</tt><a class="headerlink" href="#errno.EADV" title="Permalink to this definition">¶</a></dt>
<dd><p>Advertise error</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESRMNT">
<tt class="descclassname">errno.</tt><tt class="descname">ESRMNT</tt><a class="headerlink" href="#errno.ESRMNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Srmount error</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECOMM">
<tt class="descclassname">errno.</tt><tt class="descname">ECOMM</tt><a class="headerlink" href="#errno.ECOMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Communication error on send</p>
</dd></dl>

<dl class="data">
<dt id="errno.EPROTO">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTO</tt><a class="headerlink" href="#errno.EPROTO" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EMULTIHOP">
<tt class="descclassname">errno.</tt><tt class="descname">EMULTIHOP</tt><a class="headerlink" href="#errno.EMULTIHOP" title="Permalink to this definition">¶</a></dt>
<dd><p>Multihop attempted</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDOTDOT">
<tt class="descclassname">errno.</tt><tt class="descname">EDOTDOT</tt><a class="headerlink" href="#errno.EDOTDOT" title="Permalink to this definition">¶</a></dt>
<dd><p>RFS specific error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADMSG">
<tt class="descclassname">errno.</tt><tt class="descname">EBADMSG</tt><a class="headerlink" href="#errno.EBADMSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a data message</p>
</dd></dl>

<dl class="data">
<dt id="errno.EOVERFLOW">
<tt class="descclassname">errno.</tt><tt class="descname">EOVERFLOW</tt><a class="headerlink" href="#errno.EOVERFLOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Value too large for defined data type</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTUNIQ">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTUNIQ</tt><a class="headerlink" href="#errno.ENOTUNIQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Name not unique on network</p>
</dd></dl>

<dl class="data">
<dt id="errno.EBADFD">
<tt class="descclassname">errno.</tt><tt class="descname">EBADFD</tt><a class="headerlink" href="#errno.EBADFD" title="Permalink to this definition">¶</a></dt>
<dd><p>File descriptor in bad state</p>
</dd></dl>

<dl class="data">
<dt id="errno.EREMCHG">
<tt class="descclassname">errno.</tt><tt class="descname">EREMCHG</tt><a class="headerlink" href="#errno.EREMCHG" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote address changed</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELIBACC">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBACC</tt><a class="headerlink" href="#errno.ELIBACC" title="Permalink to this definition">¶</a></dt>
<dd><p>Can not access a needed shared library</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELIBBAD">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBBAD</tt><a class="headerlink" href="#errno.ELIBBAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessing a corrupted shared library</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELIBSCN">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBSCN</tt><a class="headerlink" href="#errno.ELIBSCN" title="Permalink to this definition">¶</a></dt>
<dd><p>.lib section in a.out corrupted</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELIBMAX">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBMAX</tt><a class="headerlink" href="#errno.ELIBMAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempting to link in too many shared libraries</p>
</dd></dl>

<dl class="data">
<dt id="errno.ELIBEXEC">
<tt class="descclassname">errno.</tt><tt class="descname">ELIBEXEC</tt><a class="headerlink" href="#errno.ELIBEXEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Cannot exec a shared library directly</p>
</dd></dl>

<dl class="data">
<dt id="errno.EILSEQ">
<tt class="descclassname">errno.</tt><tt class="descname">EILSEQ</tt><a class="headerlink" href="#errno.EILSEQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Illegal byte sequence</p>
</dd></dl>

<dl class="data">
<dt id="errno.ERESTART">
<tt class="descclassname">errno.</tt><tt class="descname">ERESTART</tt><a class="headerlink" href="#errno.ERESTART" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupted system call should be restarted</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESTRPIPE">
<tt class="descclassname">errno.</tt><tt class="descname">ESTRPIPE</tt><a class="headerlink" href="#errno.ESTRPIPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams pipe error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EUSERS">
<tt class="descclassname">errno.</tt><tt class="descname">EUSERS</tt><a class="headerlink" href="#errno.EUSERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Too many users</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTSOCK">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTSOCK</tt><a class="headerlink" href="#errno.ENOTSOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>Socket operation on non-socket</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDESTADDRREQ">
<tt class="descclassname">errno.</tt><tt class="descname">EDESTADDRREQ</tt><a class="headerlink" href="#errno.EDESTADDRREQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Destination address required</p>
</dd></dl>

<dl class="data">
<dt id="errno.EMSGSIZE">
<tt class="descclassname">errno.</tt><tt class="descname">EMSGSIZE</tt><a class="headerlink" href="#errno.EMSGSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Message too long</p>
</dd></dl>

<dl class="data">
<dt id="errno.EPROTOTYPE">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTOTYPE</tt><a class="headerlink" href="#errno.EPROTOTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol wrong type for socket</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOPROTOOPT">
<tt class="descclassname">errno.</tt><tt class="descname">ENOPROTOOPT</tt><a class="headerlink" href="#errno.ENOPROTOOPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol not available</p>
</dd></dl>

<dl class="data">
<dt id="errno.EPROTONOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EPROTONOSUPPORT</tt><a class="headerlink" href="#errno.EPROTONOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol not supported</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESOCKTNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">ESOCKTNOSUPPORT</tt><a class="headerlink" href="#errno.ESOCKTNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Socket type not supported</p>
</dd></dl>

<dl class="data">
<dt id="errno.EOPNOTSUPP">
<tt class="descclassname">errno.</tt><tt class="descname">EOPNOTSUPP</tt><a class="headerlink" href="#errno.EOPNOTSUPP" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation not supported on transport endpoint</p>
</dd></dl>

<dl class="data">
<dt id="errno.EPFNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EPFNOSUPPORT</tt><a class="headerlink" href="#errno.EPFNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol family not supported</p>
</dd></dl>

<dl class="data">
<dt id="errno.EAFNOSUPPORT">
<tt class="descclassname">errno.</tt><tt class="descname">EAFNOSUPPORT</tt><a class="headerlink" href="#errno.EAFNOSUPPORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Address family not supported by protocol</p>
</dd></dl>

<dl class="data">
<dt id="errno.EADDRINUSE">
<tt class="descclassname">errno.</tt><tt class="descname">EADDRINUSE</tt><a class="headerlink" href="#errno.EADDRINUSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Address already in use</p>
</dd></dl>

<dl class="data">
<dt id="errno.EADDRNOTAVAIL">
<tt class="descclassname">errno.</tt><tt class="descname">EADDRNOTAVAIL</tt><a class="headerlink" href="#errno.EADDRNOTAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Cannot assign requested address</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENETDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">ENETDOWN</tt><a class="headerlink" href="#errno.ENETDOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Network is down</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENETUNREACH">
<tt class="descclassname">errno.</tt><tt class="descname">ENETUNREACH</tt><a class="headerlink" href="#errno.ENETUNREACH" title="Permalink to this definition">¶</a></dt>
<dd><p>Network is unreachable</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENETRESET">
<tt class="descclassname">errno.</tt><tt class="descname">ENETRESET</tt><a class="headerlink" href="#errno.ENETRESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Network dropped connection because of reset</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECONNABORTED">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNABORTED</tt><a class="headerlink" href="#errno.ECONNABORTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Software caused connection abort</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECONNRESET">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNRESET</tt><a class="headerlink" href="#errno.ECONNRESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection reset by peer</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOBUFS">
<tt class="descclassname">errno.</tt><tt class="descname">ENOBUFS</tt><a class="headerlink" href="#errno.ENOBUFS" title="Permalink to this definition">¶</a></dt>
<dd><p>No buffer space available</p>
</dd></dl>

<dl class="data">
<dt id="errno.EISCONN">
<tt class="descclassname">errno.</tt><tt class="descname">EISCONN</tt><a class="headerlink" href="#errno.EISCONN" title="Permalink to this definition">¶</a></dt>
<dd><p>Transport endpoint is already connected</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTCONN">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTCONN</tt><a class="headerlink" href="#errno.ENOTCONN" title="Permalink to this definition">¶</a></dt>
<dd><p>Transport endpoint is not connected</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESHUTDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">ESHUTDOWN</tt><a class="headerlink" href="#errno.ESHUTDOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Cannot send after transport endpoint shutdown</p>
</dd></dl>

<dl class="data">
<dt id="errno.ETOOMANYREFS">
<tt class="descclassname">errno.</tt><tt class="descname">ETOOMANYREFS</tt><a class="headerlink" href="#errno.ETOOMANYREFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Too many references: cannot splice</p>
</dd></dl>

<dl class="data">
<dt id="errno.ETIMEDOUT">
<tt class="descclassname">errno.</tt><tt class="descname">ETIMEDOUT</tt><a class="headerlink" href="#errno.ETIMEDOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection timed out</p>
</dd></dl>

<dl class="data">
<dt id="errno.ECONNREFUSED">
<tt class="descclassname">errno.</tt><tt class="descname">ECONNREFUSED</tt><a class="headerlink" href="#errno.ECONNREFUSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection refused</p>
</dd></dl>

<dl class="data">
<dt id="errno.EHOSTDOWN">
<tt class="descclassname">errno.</tt><tt class="descname">EHOSTDOWN</tt><a class="headerlink" href="#errno.EHOSTDOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Host is down</p>
</dd></dl>

<dl class="data">
<dt id="errno.EHOSTUNREACH">
<tt class="descclassname">errno.</tt><tt class="descname">EHOSTUNREACH</tt><a class="headerlink" href="#errno.EHOSTUNREACH" title="Permalink to this definition">¶</a></dt>
<dd><p>No route to host</p>
</dd></dl>

<dl class="data">
<dt id="errno.EALREADY">
<tt class="descclassname">errno.</tt><tt class="descname">EALREADY</tt><a class="headerlink" href="#errno.EALREADY" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation already in progress</p>
</dd></dl>

<dl class="data">
<dt id="errno.EINPROGRESS">
<tt class="descclassname">errno.</tt><tt class="descname">EINPROGRESS</tt><a class="headerlink" href="#errno.EINPROGRESS" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation now in progress</p>
</dd></dl>

<dl class="data">
<dt id="errno.ESTALE">
<tt class="descclassname">errno.</tt><tt class="descname">ESTALE</tt><a class="headerlink" href="#errno.ESTALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Stale NFS file handle</p>
</dd></dl>

<dl class="data">
<dt id="errno.EUCLEAN">
<tt class="descclassname">errno.</tt><tt class="descname">EUCLEAN</tt><a class="headerlink" href="#errno.EUCLEAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure needs cleaning</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENOTNAM">
<tt class="descclassname">errno.</tt><tt class="descname">ENOTNAM</tt><a class="headerlink" href="#errno.ENOTNAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a XENIX named type file</p>
</dd></dl>

<dl class="data">
<dt id="errno.ENAVAIL">
<tt class="descclassname">errno.</tt><tt class="descname">ENAVAIL</tt><a class="headerlink" href="#errno.ENAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>No XENIX semaphores available</p>
</dd></dl>

<dl class="data">
<dt id="errno.EISNAM">
<tt class="descclassname">errno.</tt><tt class="descname">EISNAM</tt><a class="headerlink" href="#errno.EISNAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a named type file</p>
</dd></dl>

<dl class="data">
<dt id="errno.EREMOTEIO">
<tt class="descclassname">errno.</tt><tt class="descname">EREMOTEIO</tt><a class="headerlink" href="#errno.EREMOTEIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote I/O error</p>
</dd></dl>

<dl class="data">
<dt id="errno.EDQUOT">
<tt class="descclassname">errno.</tt><tt class="descname">EDQUOT</tt><a class="headerlink" href="#errno.EDQUOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Quota exceeded</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="platform.html"
                        title="previous chapter">15.15. <tt class="docutils literal docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctypes.html"
                        title="next chapter">15.17. <tt class="docutils literal docutils literal"><span class="pre">ctypes</span></tt> &#8212; A foreign function library for Python</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/errno.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="15.17. ctypes — A foreign function library for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="platform.html" title="15.15. platform — Access to underlying platform’s identifying data"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" >15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 24, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>