

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>36.6. FrameWork — Interactive application framework &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="36. Mac OS X specific services" href="mac.html" />
    <link rel="next" title="36.7. autoGIL — Global Interpreter Lock handling in event loops" href="autogil.html" />
    <link rel="prev" title="36.5. EasyDialogs — Basic Macintosh dialogs" href="easydialogs.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autogil.html" title="36.7. autoGIL — Global Interpreter Lock handling in event loops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="easydialogs.html" title="36.5. EasyDialogs — Basic Macintosh dialogs"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mac.html" accesskey="U">36. Mac OS X specific services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-FrameWork">
<span id="framework-interactive-application-framework"></span><h1>36.6. <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> &#8212; Interactive application framework<a class="headerlink" href="#module-FrameWork" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Mac</p>
<p>The <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> module contains classes that together provide a framework
for an interactive Macintosh application. The programmer builds an application
by creating subclasses that override various methods of the bases classes,
thereby implementing the functionality wanted. Overriding functionality can
often be done on various different levels, i.e. to handle clicks in a single
dialog window in a non-standard way it is not necessary to override the complete
event handling.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module has been removed in Python 3.x.</p>
</div>
<p>Work on the <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> has pretty much stopped, now that <tt class="xref py py-mod docutils literal"><span class="pre">PyObjC</span></tt> is
available for full Cocoa access from Python, and the documentation describes
only the most important functionality, and not in the most logical manner at
that. Examine the source or the examples for more details.  The following are
some comments posted on the MacPython newsgroup about the strengths and
limitations of <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a>:</p>
<blockquote class="epigraph">
<div>The strong point of <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> is that it allows you to break into the
control-flow at many different places. <a class="reference internal" href="undoc.html#module-W" title="W: Widgets for the Mac, built on top of FrameWork. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">W</span></tt></a>, for instance, uses a different
way to enable/disable menus and that plugs right in leaving the rest intact.
The weak points of <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> are that it has no abstract command
interface (but that shouldn&#8217;t be difficult), that its dialog support is minimal
and that its control/toolbar support is non-existent.</div></blockquote>
<p>The <a class="reference internal" href="#module-FrameWork" title="FrameWork: Interactive application framework. (deprecated) (Mac)"><tt class="xref py py-mod docutils literal"><span class="pre">FrameWork</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="FrameWork.Application">
<tt class="descclassname">FrameWork.</tt><tt class="descname">Application</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing the complete application. See below for a description of
the methods. The default <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="object.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt></a> routine creates an empty window
dictionary and a menu bar with an apple menu.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.MenuBar">
<tt class="descclassname">FrameWork.</tt><tt class="descname">MenuBar</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.MenuBar" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing the menubar. This object is usually not created by the
user.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.Menu">
<tt class="descclassname">FrameWork.</tt><tt class="descname">Menu</tt><big>(</big><em>bar</em>, <em>title</em><span class="optional">[</span>, <em>after</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#FrameWork.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing a menu. Upon creation you pass the <tt class="docutils literal"><span class="pre">MenuBar</span></tt> the menu
appears in, the <em>title</em> string and a position (1-based) <em>after</em> where the menu
should appear (default: at the end).</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.MenuItem">
<tt class="descclassname">FrameWork.</tt><tt class="descname">MenuItem</tt><big>(</big><em>menu</em>, <em>title</em><span class="optional">[</span>, <em>shortcut</em>, <em>callback</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#FrameWork.MenuItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a menu item object. The arguments are the menu to create, the item title
string and optionally the keyboard shortcut and a callback routine. The callback
is called with the arguments menu-id, item number within menu (1-based), current
front window and the event record.</p>
<p>Instead of a callable object the callback can also be a string. In this case
menu selection causes the lookup of a method in the topmost window and the
application. The method name is the callback string with <tt class="docutils literal"><span class="pre">'domenu_'</span></tt>
prepended.</p>
<p>Calling the <tt class="docutils literal"><span class="pre">MenuBar</span></tt> <tt class="xref py py-meth docutils literal"><span class="pre">fixmenudimstate()</span></tt> method sets the correct dimming
for all menu items based on the current front window.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.Separator">
<tt class="descclassname">FrameWork.</tt><tt class="descname">Separator</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#FrameWork.Separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a separator to the end of a menu.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.SubMenu">
<tt class="descclassname">FrameWork.</tt><tt class="descname">SubMenu</tt><big>(</big><em>menu</em>, <em>label</em><big>)</big><a class="headerlink" href="#FrameWork.SubMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a submenu named <em>label</em> under menu <em>menu</em>. The menu object is returned.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.Window">
<tt class="descclassname">FrameWork.</tt><tt class="descname">Window</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#FrameWork.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a (modeless) window. <em>Parent</em> is the application object to which the
window belongs. The window is not displayed until later.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.DialogWindow">
<tt class="descclassname">FrameWork.</tt><tt class="descname">DialogWindow</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#FrameWork.DialogWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a modeless dialog window.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.windowbounds">
<tt class="descclassname">FrameWork.</tt><tt class="descname">windowbounds</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="headerlink" href="#FrameWork.windowbounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="docutils literal"><span class="pre">(left,</span> <span class="pre">top,</span> <span class="pre">right,</span> <span class="pre">bottom)</span></tt> tuple suitable for creation of a window
of given width and height. The window will be staggered with respect to previous
windows, and an attempt is made to keep the whole window on-screen. However, the
window will however always be the exact size given, so parts may be offscreen.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.setwatchcursor">
<tt class="descclassname">FrameWork.</tt><tt class="descname">setwatchcursor</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.setwatchcursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mouse cursor to a watch.</p>
</dd></dl>

<dl class="function">
<dt id="FrameWork.setarrowcursor">
<tt class="descclassname">FrameWork.</tt><tt class="descname">setarrowcursor</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.setarrowcursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mouse cursor to an arrow.</p>
</dd></dl>

<div class="section" id="application-objects">
<span id="id1"></span><h2>36.6.1. Application Objects<a class="headerlink" href="#application-objects" title="Permalink to this headline">¶</a></h2>
<p>Application objects have the following methods, among others:</p>
<dl class="method">
<dt id="FrameWork.Application.makeusermenus">
<tt class="descclassname">Application.</tt><tt class="descname">makeusermenus</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Application.makeusermenus" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method if you need menus in your application. Append the menus to
the attribute <tt class="xref py py-attr docutils literal"><span class="pre">menubar</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.getabouttext">
<tt class="descclassname">Application.</tt><tt class="descname">getabouttext</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Application.getabouttext" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to return a text string describing your application.
Alternatively, override the <tt class="xref py py-meth docutils literal"><span class="pre">do_about()</span></tt> method for more elaborate &#8220;about&#8221;
messages.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.mainloop">
<tt class="descclassname">Application.</tt><tt class="descname">mainloop</tt><big>(</big><span class="optional">[</span><em>mask</em><span class="optional">[</span>, <em>wait</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#FrameWork.Application.mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine is the main event loop, call it to set your application rolling.
<em>Mask</em> is the mask of events you want to handle, <em>wait</em> is the number of ticks
you want to leave to other concurrent application (default 0, which is probably
not a good idea). While raising <em>self</em> to exit the mainloop is still supported
it is not recommended: call <tt class="docutils literal"><span class="pre">self._quit()</span></tt> instead.</p>
<p>The event loop is split into many small parts, each of which can be overridden.
The default methods take care of dispatching events to windows and dialogs,
handling drags and resizes, Apple Events, events for non-FrameWork windows, etc.</p>
<p>In general, all event handlers should return <tt class="docutils literal"><span class="pre">1</span></tt> if the event is fully handled
and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise (because the front window was not a FrameWork window, for
instance). This is needed so that update events and such can be passed on to
other windows like the Sioux console window. Calling <tt class="xref py py-func docutils literal"><span class="pre">MacOS.HandleEvent()</span></tt>
is not allowed within <em>our_dispatch</em> or its callees, since this may result in an
infinite loop if the code is called through the Python inner-loop event handler.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.asyncevents">
<tt class="descclassname">Application.</tt><tt class="descname">asyncevents</tt><big>(</big><em>onoff</em><big>)</big><a class="headerlink" href="#FrameWork.Application.asyncevents" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method with a nonzero parameter to enable asynchronous event handling.
This will tell the inner interpreter loop to call the application event handler
<em>async_dispatch</em> whenever events are available. This will cause FrameWork window
updates and the user interface to remain working during long computations, but
will slow the interpreter down and may cause surprising results in non-reentrant
code (such as FrameWork itself). By default <em>async_dispatch</em> will immediately
call <em>our_dispatch</em> but you may override this to handle only certain events
asynchronously. Events you do not handle will be passed to Sioux and such.</p>
<p>The old on/off value is returned.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application._quit">
<tt class="descclassname">Application.</tt><tt class="descname">_quit</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Application._quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the running <a class="reference internal" href="#FrameWork.Application.mainloop" title="FrameWork.Application.mainloop"><tt class="xref py py-meth docutils literal"><span class="pre">mainloop()</span></tt></a> call at the next convenient moment.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.do_char">
<tt class="descclassname">Application.</tt><tt class="descname">do_char</tt><big>(</big><em>c</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Application.do_char" title="Permalink to this definition">¶</a></dt>
<dd><p>The user typed character <em>c</em>. The complete details of the event can be found in
the <em>event</em> structure. This method can also be provided in a <tt class="docutils literal"><span class="pre">Window</span></tt> object,
which overrides the application-wide handler if the window is frontmost.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.do_dialogevent">
<tt class="descclassname">Application.</tt><tt class="descname">do_dialogevent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Application.do_dialogevent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called early in the event loop to handle modeless dialog events. The default
method simply dispatches the event to the relevant dialog (not through the
<tt class="docutils literal"><span class="pre">DialogWindow</span></tt> object involved). Override if you need special handling of
dialog events (keyboard shortcuts, etc).</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Application.idle">
<tt class="descclassname">Application.</tt><tt class="descname">idle</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Application.idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the main event loop when no events are available. The null-event is
passed (so you can look at mouse position, etc).</p>
</dd></dl>

</div>
<div class="section" id="window-objects">
<span id="id2"></span><h2>36.6.2. Window Objects<a class="headerlink" href="#window-objects" title="Permalink to this headline">¶</a></h2>
<p>Window objects have the following methods, among others:</p>
<dl class="method">
<dt id="FrameWork.Window.open">
<tt class="descclassname">Window.</tt><tt class="descname">open</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Window.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to open a window. Store the Mac OS window-id in
<tt class="xref py py-attr docutils literal"><span class="pre">self.wid</span></tt> and call the <tt class="xref py py-meth docutils literal"><span class="pre">do_postopen()</span></tt> method to register the window
with the parent application.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Window.close">
<tt class="descclassname">Window.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.Window.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to do any special processing on window close. Call the
<tt class="xref py py-meth docutils literal"><span class="pre">do_postclose()</span></tt> method to cleanup the parent state.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Window.do_postresize">
<tt class="descclassname">Window.</tt><tt class="descname">do_postresize</tt><big>(</big><em>width</em>, <em>height</em>, <em>macoswindowid</em><big>)</big><a class="headerlink" href="#FrameWork.Window.do_postresize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after the window is resized. Override if more needs to be done than
calling <tt class="docutils literal"><span class="pre">InvalRect</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Window.do_contentclick">
<tt class="descclassname">Window.</tt><tt class="descname">do_contentclick</tt><big>(</big><em>local</em>, <em>modifiers</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Window.do_contentclick" title="Permalink to this definition">¶</a></dt>
<dd><p>The user clicked in the content part of a window. The arguments are the
coordinates (window-relative), the key modifiers and the raw event.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Window.do_update">
<tt class="descclassname">Window.</tt><tt class="descname">do_update</tt><big>(</big><em>macoswindowid</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Window.do_update" title="Permalink to this definition">¶</a></dt>
<dd><p>An update event for the window was received. Redraw the window.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.Window.do_activate">
<tt class="descclassname">Window.</tt><tt class="descname">do_activate</tt><big>(</big><em>activate</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.Window.do_activate" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was activated (<tt class="docutils literal"><span class="pre">activate</span> <span class="pre">==</span> <span class="pre">1</span></tt>) or deactivated (<tt class="docutils literal"><span class="pre">activate</span> <span class="pre">==</span> <span class="pre">0</span></tt>).
Handle things like focus highlighting, etc.</p>
</dd></dl>

</div>
<div class="section" id="controlswindow-object">
<span id="id3"></span><h2>36.6.3. ControlsWindow Object<a class="headerlink" href="#controlswindow-object" title="Permalink to this headline">¶</a></h2>
<p>ControlsWindow objects have the following methods besides those of <tt class="docutils literal"><span class="pre">Window</span></tt>
objects:</p>
<dl class="method">
<dt id="FrameWork.ControlsWindow.do_controlhit">
<tt class="descclassname">ControlsWindow.</tt><tt class="descname">do_controlhit</tt><big>(</big><em>window</em>, <em>control</em>, <em>pcode</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.ControlsWindow.do_controlhit" title="Permalink to this definition">¶</a></dt>
<dd><p>Part <em>pcode</em> of control <em>control</em> was hit by the user. Tracking and such has
already been taken care of.</p>
</dd></dl>

</div>
<div class="section" id="scrolledwindow-object">
<span id="id4"></span><h2>36.6.4. ScrolledWindow Object<a class="headerlink" href="#scrolledwindow-object" title="Permalink to this headline">¶</a></h2>
<p>ScrolledWindow objects are ControlsWindow objects with the following extra
methods:</p>
<dl class="method">
<dt id="FrameWork.ScrolledWindow.scrollbars">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">scrollbars</tt><big>(</big><span class="optional">[</span><em>wantx</em><span class="optional">[</span>, <em>wanty</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.scrollbars" title="Permalink to this definition">¶</a></dt>
<dd><p>Create (or destroy) horizontal and vertical scrollbars. The arguments specify
which you want (default: both). The scrollbars always have minimum <tt class="docutils literal"><span class="pre">0</span></tt> and
maximum <tt class="docutils literal"><span class="pre">32767</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.getscrollbarvalues">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">getscrollbarvalues</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.getscrollbarvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>You must supply this method. It should return a tuple <tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></tt> giving the
current position of the scrollbars (between <tt class="docutils literal"><span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">32767</span></tt>). You can return
<tt class="xref docutils literal"><span class="pre">None</span></tt> for either to indicate the whole document is visible in that direction.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.updatescrollbars">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">updatescrollbars</tt><big>(</big><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.updatescrollbars" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method when the document has changed. It will call
<a class="reference internal" href="#FrameWork.ScrolledWindow.getscrollbarvalues" title="FrameWork.ScrolledWindow.getscrollbarvalues"><tt class="xref py py-meth docutils literal"><span class="pre">getscrollbarvalues()</span></tt></a> and update the scrollbars.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.scrollbar_callback">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">scrollbar_callback</tt><big>(</big><em>which</em>, <em>what</em>, <em>value</em><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.scrollbar_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Supplied by you and called after user interaction. <em>which</em> will be <tt class="docutils literal"><span class="pre">'x'</span></tt> or
<tt class="docutils literal"><span class="pre">'y'</span></tt>, <em>what</em> will be <tt class="docutils literal"><span class="pre">'-'</span></tt>, <tt class="docutils literal"><span class="pre">'--'</span></tt>, <tt class="docutils literal"><span class="pre">'set'</span></tt>, <tt class="docutils literal"><span class="pre">'++'</span></tt> or <tt class="docutils literal"><span class="pre">'+'</span></tt>. For
<tt class="docutils literal"><span class="pre">'set'</span></tt>, <em>value</em> will contain the new scrollbar position.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.scalebarvalues">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">scalebarvalues</tt><big>(</big><em>absmin</em>, <em>absmax</em>, <em>curmin</em>, <em>curmax</em><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.scalebarvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary method to help you calculate values to return from
<a class="reference internal" href="#FrameWork.ScrolledWindow.getscrollbarvalues" title="FrameWork.ScrolledWindow.getscrollbarvalues"><tt class="xref py py-meth docutils literal"><span class="pre">getscrollbarvalues()</span></tt></a>. You pass document minimum and maximum value and
topmost (leftmost) and bottommost (rightmost) visible values and it returns the
correct number or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.do_activate">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">do_activate</tt><big>(</big><em>onoff</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.do_activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes care of dimming/highlighting scrollbars when a window becomes frontmost.
If you override this method, call this one at the end of your method.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.do_postresize">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">do_postresize</tt><big>(</big><em>width</em>, <em>height</em>, <em>window</em><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.do_postresize" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves scrollbars to the correct position. Call this method initially if you
override it.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.ScrolledWindow.do_controlhit">
<tt class="descclassname">ScrolledWindow.</tt><tt class="descname">do_controlhit</tt><big>(</big><em>window</em>, <em>control</em>, <em>pcode</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.ScrolledWindow.do_controlhit" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles scrollbar interaction. If you override it call this method first, a
nonzero return value indicates the hit was in the scrollbars and has been
handled.</p>
</dd></dl>

</div>
<div class="section" id="dialogwindow-objects">
<span id="id5"></span><h2>36.6.5. DialogWindow Objects<a class="headerlink" href="#dialogwindow-objects" title="Permalink to this headline">¶</a></h2>
<p>DialogWindow objects have the following methods besides those of <tt class="docutils literal"><span class="pre">Window</span></tt>
objects:</p>
<dl class="method">
<dt id="FrameWork.DialogWindow.open">
<tt class="descclassname">DialogWindow.</tt><tt class="descname">open</tt><big>(</big><em>resid</em><big>)</big><a class="headerlink" href="#FrameWork.DialogWindow.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the dialog window, from the DLOG resource with id <em>resid</em>. The dialog
object is stored in <tt class="xref py py-attr docutils literal"><span class="pre">self.wid</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="FrameWork.DialogWindow.do_itemhit">
<tt class="descclassname">DialogWindow.</tt><tt class="descname">do_itemhit</tt><big>(</big><em>item</em>, <em>event</em><big>)</big><a class="headerlink" href="#FrameWork.DialogWindow.do_itemhit" title="Permalink to this definition">¶</a></dt>
<dd><p>Item number <em>item</em> was hit. You are responsible for redrawing toggle buttons,
etc.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">36.6. <tt class="docutils literal"><span class="pre">FrameWork</span></tt> &#8212; Interactive application framework</a><ul>
<li><a class="reference internal" href="#application-objects">36.6.1. Application Objects</a></li>
<li><a class="reference internal" href="#window-objects">36.6.2. Window Objects</a></li>
<li><a class="reference internal" href="#controlswindow-object">36.6.3. ControlsWindow Object</a></li>
<li><a class="reference internal" href="#scrolledwindow-object">36.6.4. ScrolledWindow Object</a></li>
<li><a class="reference internal" href="#dialogwindow-objects">36.6.5. DialogWindow Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="easydialogs.html"
                        title="previous chapter">36.5. <tt class="docutils literal docutils literal"><span class="pre">EasyDialogs</span></tt> &#8212; Basic Macintosh dialogs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autogil.html"
                        title="next chapter">36.7. <tt class="docutils literal docutils literal docutils literal"><span class="pre">autoGIL</span></tt> &#8212; Global Interpreter Lock handling in event loops</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/framework.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autogil.html" title="36.7. autoGIL — Global Interpreter Lock handling in event loops"
             >next</a> |</li>
        <li class="right" >
          <a href="easydialogs.html" title="36.5. EasyDialogs — Basic Macintosh dialogs"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mac.html" >36. Mac OS X specific services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 24, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>