

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.3. time — Time access and conversions &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="15. Generic Operating System Services" href="allos.html" />
    <link rel="next" title="15.4. argparse — Parser for command-line options, arguments and sub-commands" href="argparse.html" />
    <link rel="prev" title="15.2. io — Core tools for working with streams" href="io.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="argparse.html" title="15.4. argparse — Parser for command-line options, arguments and sub-commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="io.html" title="15.2. io — Core tools for working with streams"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" accesskey="U">15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-time">
<span id="time-time-access-and-conversions"></span><h1>15.3. <a class="reference internal" href="#module-time" title="time: Time access and conversions."><tt class="xref py py-mod docutils literal"><span class="pre">time</span></tt></a> &#8212; Time access and conversions<a class="headerlink" href="#module-time" title="Permalink to this headline">¶</a></h1>
<p>This module provides various time-related functions. For related
functionality, see also the <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><tt class="xref py py-mod docutils literal"><span class="pre">datetime</span></tt></a> and <a class="reference internal" href="calendar.html#module-calendar" title="calendar: Functions for working with calendars, including some emulation of the Unix cal program."><tt class="xref py py-mod docutils literal"><span class="pre">calendar</span></tt></a> modules.</p>
<p>Although this module is always available,
not all functions are available on all platforms.  Most of the functions
defined in this module call platform C library functions with the same name.  It
may sometimes be helpful to consult the platform documentation, because the
semantics of these functions varies among platforms.</p>
<p>An explanation of some terminology and conventions is in order.</p>
<ul class="simple" id="index-0">
<li>The <em class="dfn">epoch</em> is the point where the time starts.  On January 1st of that
year, at 0 hours, the &#8220;time since the epoch&#8221; is zero.  For Unix, the epoch is
1970.  To find out what the epoch is, look at <tt class="docutils literal"><span class="pre">gmtime(0)</span></tt>.</li>
</ul>
<ul class="simple" id="index-1">
<li>The functions in this module do not handle dates and times before the epoch or
far in the future.  The cut-off point in the future is determined by the C
library; for Unix, it is typically in 2038.</li>
</ul>
<ul class="simple" id="time-y2kissues">
<span id="index-2"></span><li><strong>Year 2000 (Y2K) issues</strong>:  Python depends on the platform&#8217;s C library, which
generally doesn&#8217;t have year 2000 issues, since all dates and times are
represented internally as seconds since the epoch.  Functions accepting a
<a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> (see below) generally require a 4-digit year.  For backward
compatibility, 2-digit years are supported if the module variable
<tt class="docutils literal"><span class="pre">accept2dyear</span></tt> is a non-zero integer; this variable is initialized to <tt class="docutils literal"><span class="pre">1</span></tt>
unless the environment variable <span class="target" id="index-3"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONY2K"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONY2K</span></tt></a> is set to a non-empty
string, in which case it is initialized to <tt class="docutils literal"><span class="pre">0</span></tt>.  Thus, you can set
<span class="target" id="index-4"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONY2K"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONY2K</span></tt></a> to a non-empty string in the environment to require 4-digit
years for all year input.  When 2-digit years are accepted, they are converted
according to the POSIX or X/Open standard: values 69-99 are mapped to 1969-1999,
and values 0&#8211;68 are mapped to 2000&#8211;2068. Values 100&#8211;1899 are always illegal.
Note that this is new as of Python 1.5.2(a2); earlier versions, up to Python
1.5.1 and 1.5.2a1, would add 1900 to year values below 1900.</li>
</ul>
<ul class="simple" id="index-5">
<li>UTC is Coordinated Universal Time (formerly known as Greenwich Mean Time, or
GMT).  The acronym UTC is not a mistake but a compromise between English and
French.</li>
</ul>
<ul id="index-6">
<li><p class="first">DST is Daylight Saving Time, an adjustment of the timezone by (usually) one
hour during part of the year.  DST rules are magic (determined by local law) and
can change from year to year.  The C library has a table containing the local
rules (often it is read from a system file for flexibility) and is the only
source of True Wisdom in this respect.</p>
</li>
<li><p class="first">The precision of the various real-time functions may be less than suggested by
the units in which their value or argument is expressed. E.g. on most Unix
systems, the clock &#8220;ticks&#8221; only 50 or 100 times a second.</p>
</li>
<li><p class="first">On the other hand, the precision of <a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a> and <a class="reference internal" href="#time.sleep" title="time.sleep"><tt class="xref py py-func docutils literal"><span class="pre">sleep()</span></tt></a> is better
than their Unix equivalents: times are expressed as floating point numbers,
<a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a> returns the most accurate time available (using Unix
<tt class="xref c c-func docutils literal"><span class="pre">gettimeofday()</span></tt> where available), and <a class="reference internal" href="#time.sleep" title="time.sleep"><tt class="xref py py-func docutils literal"><span class="pre">sleep()</span></tt></a> will accept a time
with a nonzero fraction (Unix <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> is used to implement this, where
available).</p>
</li>
<li><p class="first">The time value as returned by <a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a>, <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a>, and
<a class="reference internal" href="#time.strptime" title="time.strptime"><tt class="xref py py-func docutils literal"><span class="pre">strptime()</span></tt></a>, and accepted by <a class="reference internal" href="#time.asctime" title="time.asctime"><tt class="xref py py-func docutils literal"><span class="pre">asctime()</span></tt></a>, <a class="reference internal" href="#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">mktime()</span></tt></a> and
<a class="reference internal" href="#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">strftime()</span></tt></a>, may be considered as a sequence of 9 integers.  The return
values of <a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a>, <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a>, and <a class="reference internal" href="#time.strptime" title="time.strptime"><tt class="xref py py-func docutils literal"><span class="pre">strptime()</span></tt></a> also offer
attribute names for individual fields.</p>
<p>See <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> for a description of these objects.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.2: </span>The time value sequence was changed from a tuple to a <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a>, with
the addition of attribute names for the fields.</p>
</li>
<li><p class="first">Use the following functions to convert between time representations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">From</p>
</th>
<th class="head"><p class="first last">To</p>
</th>
<th class="head"><p class="first last">Use</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last">seconds since the epoch</p>
</td>
<td><p class="first last"><a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> in
UTC</p>
</td>
<td><p class="first last"><a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a></p>
</td>
</tr>
<tr><td><p class="first last">seconds since the epoch</p>
</td>
<td><p class="first last"><a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> in
local time</p>
</td>
<td><p class="first last"><a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a></p>
</td>
</tr>
<tr><td><p class="first last"><a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> in
UTC</p>
</td>
<td><p class="first last">seconds since the epoch</p>
</td>
<td><p class="first last"><a class="reference internal" href="calendar.html#calendar.timegm" title="calendar.timegm"><tt class="xref py py-func docutils literal"><span class="pre">calendar.timegm()</span></tt></a></p>
</td>
</tr>
<tr><td><p class="first last"><a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> in
local time</p>
</td>
<td><p class="first last">seconds since the epoch</p>
</td>
<td><p class="first last"><a class="reference internal" href="#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">mktime()</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>The module defines the following functions and data items:</p>
<dl class="data">
<dt id="time.accept2dyear">
<tt class="descclassname">time.</tt><tt class="descname">accept2dyear</tt><a class="headerlink" href="#time.accept2dyear" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean value indicating whether two-digit year values will be accepted.  This
is true by default, but will be set to false if the environment variable
<span class="target" id="index-7"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONY2K"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONY2K</span></tt></a> has been set to a non-empty string.  It may also be modified
at run time.</p>
</dd></dl>

<dl class="data">
<dt id="time.altzone">
<tt class="descclassname">time.</tt><tt class="descname">altzone</tt><a class="headerlink" href="#time.altzone" title="Permalink to this definition">¶</a></dt>
<dd><p>The offset of the local DST timezone, in seconds west of UTC, if one is defined.
This is negative if the local DST timezone is east of UTC (as in Western Europe,
including the UK).  Only use this if <tt class="docutils literal"><span class="pre">daylight</span></tt> is nonzero.</p>
</dd></dl>

<dl class="function">
<dt id="time.asctime">
<tt class="descclassname">time.</tt><tt class="descname">asctime</tt><big>(</big><span class="optional">[</span><em>t</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.asctime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a tuple or <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> representing a time as returned by
<a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a> or <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a> to a 24-character string of the following
form: <tt class="docutils literal"><span class="pre">'Sun</span> <span class="pre">Jun</span> <span class="pre">20</span> <span class="pre">23:21:05</span> <span class="pre">1993'</span></tt>.  If <em>t</em> is not provided, the current time
as returned by <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a> is used. Locale information is not used by
<a class="reference internal" href="#time.asctime" title="time.asctime"><tt class="xref py py-func docutils literal"><span class="pre">asctime()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike the C function of the same name, there is no trailing newline.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1: </span>Allowed <em>t</em> to be omitted.</p>
</dd></dl>

<dl class="function">
<dt id="time.clock">
<tt class="descclassname">time.</tt><tt class="descname">clock</tt><big>(</big><big>)</big><a class="headerlink" href="#time.clock" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-8">On Unix, return the current processor time as a floating point number expressed
in seconds.  The precision, and in fact the very definition of the meaning of
&#8220;processor time&#8221;, depends on that of the C function of the same name, but in any
case, this is the function to use for benchmarking Python or timing algorithms.</p>
<p>On Windows, this function returns wall-clock seconds elapsed since the first
call to this function, as a floating point number, based on the Win32 function
<tt class="xref c c-func docutils literal"><span class="pre">QueryPerformanceCounter()</span></tt>. The resolution is typically better than one
microsecond.</p>
</dd></dl>

<dl class="function">
<dt id="time.ctime">
<tt class="descclassname">time.</tt><tt class="descname">ctime</tt><big>(</big><span class="optional">[</span><em>secs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.ctime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time expressed in seconds since the epoch to a string representing
local time. If <em>secs</em> is not provided or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time as
returned by <a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a> is used.  <tt class="docutils literal"><span class="pre">ctime(secs)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">asctime(localtime(secs))</span></tt>. Locale information is not used by <a class="reference internal" href="#time.ctime" title="time.ctime"><tt class="xref py py-func docutils literal"><span class="pre">ctime()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1: </span>Allowed <em>secs</em> to be omitted.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>If <em>secs</em> is <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time is used.</p>
</dd></dl>

<dl class="data">
<dt id="time.daylight">
<tt class="descclassname">time.</tt><tt class="descname">daylight</tt><a class="headerlink" href="#time.daylight" title="Permalink to this definition">¶</a></dt>
<dd><p>Nonzero if a DST timezone is defined.</p>
</dd></dl>

<dl class="function">
<dt id="time.gmtime">
<tt class="descclassname">time.</tt><tt class="descname">gmtime</tt><big>(</big><span class="optional">[</span><em>secs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.gmtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time expressed in seconds since the epoch to a <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> in
UTC in which the dst flag is always zero.  If <em>secs</em> is not provided or
<a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time as returned by <a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a> is used.  Fractions
of a second are ignored.  See above for a description of the
<a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> object. See <a class="reference internal" href="calendar.html#calendar.timegm" title="calendar.timegm"><tt class="xref py py-func docutils literal"><span class="pre">calendar.timegm()</span></tt></a> for the inverse of this
function.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1: </span>Allowed <em>secs</em> to be omitted.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>If <em>secs</em> is <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time is used.</p>
</dd></dl>

<dl class="function">
<dt id="time.localtime">
<tt class="descclassname">time.</tt><tt class="descname">localtime</tt><big>(</big><span class="optional">[</span><em>secs</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.localtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a> but converts to local time.  If <em>secs</em> is not provided or
<a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time as returned by <a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a> is used.  The dst
flag is set to <tt class="docutils literal"><span class="pre">1</span></tt> when DST applies to the given time.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1: </span>Allowed <em>secs</em> to be omitted.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span>If <em>secs</em> is <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current time is used.</p>
</dd></dl>

<dl class="function">
<dt id="time.mktime">
<tt class="descclassname">time.</tt><tt class="descname">mktime</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#time.mktime" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the inverse function of <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a>.  Its argument is the
<a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> or full 9-tuple (since the dst flag is needed; use <tt class="docutils literal"><span class="pre">-1</span></tt>
as the dst flag if it is unknown) which expresses the time in <em>local</em> time, not
UTC.  It returns a floating point number, for compatibility with <a class="reference internal" href="#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time()</span></tt></a>.
If the input value cannot be represented as a valid time, either
<a class="reference internal" href="exceptions.html#exceptions.OverflowError" title="exceptions.OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> or <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> will be raised (which depends on
whether the invalid value is caught by Python or the underlying C libraries).
The earliest date for which it can generate a time is platform-dependent.</p>
</dd></dl>

<dl class="function">
<dt id="time.sleep">
<tt class="descclassname">time.</tt><tt class="descname">sleep</tt><big>(</big><em>secs</em><big>)</big><a class="headerlink" href="#time.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspend execution for the given number of seconds.  The argument may be a
floating point number to indicate a more precise sleep time. The actual
suspension time may be less than that requested because any caught signal will
terminate the <a class="reference internal" href="#time.sleep" title="time.sleep"><tt class="xref py py-func docutils literal"><span class="pre">sleep()</span></tt></a> following execution of that signal&#8217;s catching
routine.  Also, the suspension time may be longer than requested by an arbitrary
amount because of the scheduling of other activity in the system.</p>
</dd></dl>

<dl class="function">
<dt id="time.strftime">
<tt class="descclassname">time.</tt><tt class="descname">strftime</tt><big>(</big><em>format</em><span class="optional">[</span>, <em>t</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.strftime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a tuple or <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> representing a time as returned by
<a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a> or <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a> to a string as specified by the <em>format</em>
argument.  If <em>t</em> is not provided, the current time as returned by
<a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a> is used.  <em>format</em> must be a string.  <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> is
raised if any field in <em>t</em> is outside of the allowed range.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.1: </span>Allowed <em>t</em> to be omitted.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.4: </span><a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> raised if a field in <em>t</em> is out of range.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>0 is now a legal argument for any position in the time tuple; if it is normally
illegal the value is forced to a correct one..</p>
<p>The following directives can be embedded in the <em>format</em> string. They are shown
without the optional field width and precision specification, and are replaced
by the indicated characters in the <a class="reference internal" href="#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">strftime()</span></tt></a> result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="64%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Directive</th>
<th class="head">Meaning</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">%a</span></tt></td>
<td>Locale&#8217;s abbreviated weekday
name.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%A</span></tt></td>
<td>Locale&#8217;s full weekday name.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%b</span></tt></td>
<td>Locale&#8217;s abbreviated month
name.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%B</span></tt></td>
<td>Locale&#8217;s full month name.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%c</span></tt></td>
<td>Locale&#8217;s appropriate date and
time representation.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%d</span></tt></td>
<td>Day of the month as a decimal
number [01,31].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%H</span></tt></td>
<td>Hour (24-hour clock) as a
decimal number [00,23].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%I</span></tt></td>
<td>Hour (12-hour clock) as a
decimal number [01,12].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%j</span></tt></td>
<td>Day of the year as a decimal
number [001,366].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%m</span></tt></td>
<td>Month as a decimal number
[01,12].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%M</span></tt></td>
<td>Minute as a decimal number
[00,59].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%p</span></tt></td>
<td>Locale&#8217;s equivalent of either
AM or PM.</td>
<td>(1)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%S</span></tt></td>
<td>Second as a decimal number
[00,61].</td>
<td>(2)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%U</span></tt></td>
<td>Week number of the year
(Sunday as the first day of
the week) as a decimal number
[00,53].  All days in a new
year preceding the first
Sunday are considered to be in
week 0.</td>
<td>(3)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%w</span></tt></td>
<td>Weekday as a decimal number
[0(Sunday),6].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%W</span></tt></td>
<td>Week number of the year
(Monday as the first day of
the week) as a decimal number
[00,53].  All days in a new
year preceding the first
Monday are considered to be in
week 0.</td>
<td>(3)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%x</span></tt></td>
<td>Locale&#8217;s appropriate date
representation.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%X</span></tt></td>
<td>Locale&#8217;s appropriate time
representation.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%y</span></tt></td>
<td>Year without century as a
decimal number [00,99].</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%Y</span></tt></td>
<td>Year with century as a decimal
number.</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%Z</span></tt></td>
<td>Time zone name (no characters
if no time zone exists).</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">%%</span></tt></td>
<td>A literal <tt class="docutils literal"><span class="pre">'%'</span></tt> character.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li>When used with the <a class="reference internal" href="#time.strptime" title="time.strptime"><tt class="xref py py-func docutils literal"><span class="pre">strptime()</span></tt></a> function, the <tt class="docutils literal"><span class="pre">%p</span></tt> directive only affects
the output hour field if the <tt class="docutils literal"><span class="pre">%I</span></tt> directive is used to parse the hour.</li>
<li>The range really is <tt class="docutils literal"><span class="pre">0</span></tt> to <tt class="docutils literal"><span class="pre">61</span></tt>; this accounts for leap seconds and the
(very rare) double leap seconds.</li>
<li>When used with the <a class="reference internal" href="#time.strptime" title="time.strptime"><tt class="xref py py-func docutils literal"><span class="pre">strptime()</span></tt></a> function, <tt class="docutils literal"><span class="pre">%U</span></tt> and <tt class="docutils literal"><span class="pre">%W</span></tt> are only used in
calculations when the day of the week and the year are specified.</li>
</ol>
<p>Here is an example, a format for dates compatible with that specified  in the
<span class="target" id="index-9"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> Internet email standard.  <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">gmtime</span><span class="p">,</span> <span class="n">strftime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%a, </span><span class="si">%d</span><span class="s"> %b %Y %H:%M:%S +0000&quot;</span><span class="p">,</span> <span class="n">gmtime</span><span class="p">())</span>
<span class="go">&#39;Thu, 28 Jun 2001 14:17:15 +0000&#39;</span>
</pre></div>
</div>
<p>Additional directives may be supported on certain platforms, but only the ones
listed here have a meaning standardized by ANSI C.</p>
<p>On some platforms, an optional field width and precision specification can
immediately follow the initial <tt class="docutils literal"><span class="pre">'%'</span></tt> of a directive in the following order;
this is also not portable. The field width is normally 2 except for <tt class="docutils literal"><span class="pre">%j</span></tt> where
it is 3.</p>
</dd></dl>

<dl class="function">
<dt id="time.strptime">
<tt class="descclassname">time.</tt><tt class="descname">strptime</tt><big>(</big><em>string</em><span class="optional">[</span>, <em>format</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#time.strptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string representing a time according to a format.  The return  value is
a <a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a> as returned by <a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a> or <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a>.</p>
<p>The <em>format</em> parameter uses the same directives as those used by
<a class="reference internal" href="#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">strftime()</span></tt></a>; it defaults to <tt class="docutils literal"><span class="pre">&quot;%a</span> <span class="pre">%b</span> <span class="pre">%d</span> <span class="pre">%H:%M:%S</span> <span class="pre">%Y&quot;</span></tt> which matches the
formatting returned by <a class="reference internal" href="#time.ctime" title="time.ctime"><tt class="xref py py-func docutils literal"><span class="pre">ctime()</span></tt></a>. If <em>string</em> cannot be parsed according to
<em>format</em>, or if it has excess data after parsing, <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> is raised.
The default values used to fill in any missing data when more accurate values
cannot be inferred are <tt class="docutils literal"><span class="pre">(1900,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">-1)</span></tt>.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">&quot;30 Nov 00&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> %b %y&quot;</span><span class="p">)</span>   
<span class="go">time.struct_time(tm_year=2000, tm_mon=11, tm_mday=30, tm_hour=0, tm_min=0,</span>
<span class="go">                 tm_sec=0, tm_wday=3, tm_yday=335, tm_isdst=-1)</span>
</pre></div>
</div>
<p>Support for the <tt class="docutils literal"><span class="pre">%Z</span></tt> directive is based on the values contained in <tt class="docutils literal"><span class="pre">tzname</span></tt>
and whether <tt class="docutils literal"><span class="pre">daylight</span></tt> is true.  Because of this, it is platform-specific
except for recognizing UTC and GMT which are always known (and are considered to
be non-daylight savings timezones).</p>
<p>Only the directives specified in the documentation are supported.  Because
<tt class="docutils literal"><span class="pre">strftime()</span></tt> is implemented per platform it can sometimes offer more
directives than those listed.  But <tt class="docutils literal"><span class="pre">strptime()</span></tt> is independent of any platform
and thus does not necessarily support all directives available that are not
documented as supported.</p>
</dd></dl>

<dl class="class">
<dt id="time.struct_time">
<em class="property">class </em><tt class="descclassname">time.</tt><tt class="descname">struct_time</tt><a class="headerlink" href="#time.struct_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the time value sequence returned by <a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a>,
<a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a>, and <a class="reference internal" href="#time.strptime" title="time.strptime"><tt class="xref py py-func docutils literal"><span class="pre">strptime()</span></tt></a>.  It is an object with a <a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named
tuple</em></a> interface: values can be accessed by index and by attribute name.  The
following values are present:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="32%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Attribute</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_year</span></tt></td>
<td>(for example, 1993)</td>
</tr>
<tr><td>1</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_mon</span></tt></td>
<td>range [1, 12]</td>
</tr>
<tr><td>2</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_mday</span></tt></td>
<td>range [1, 31]</td>
</tr>
<tr><td>3</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_hour</span></tt></td>
<td>range [0, 23]</td>
</tr>
<tr><td>4</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_min</span></tt></td>
<td>range [0, 59]</td>
</tr>
<tr><td>5</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_sec</span></tt></td>
<td>range [0, 61]; see <strong>(2)</strong> in
<a class="reference internal" href="#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">strftime()</span></tt></a> description</td>
</tr>
<tr><td>6</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_wday</span></tt></td>
<td>range [0, 6], Monday is 0</td>
</tr>
<tr><td>7</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_yday</span></tt></td>
<td>range [1, 366]</td>
</tr>
<tr><td>8</td>
<td><tt class="xref py py-attr docutils literal"><span class="pre">tm_isdst</span></tt></td>
<td>0, 1 or -1; see below</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
<p>Note that unlike the C structure, the month value is a range of [1, 12], not
[0, 11].  A year value will be handled as described under <a class="reference internal" href="#time-y2kissues"><em>Year 2000
(Y2K) issues</em></a> above.  A <tt class="docutils literal"><span class="pre">-1</span></tt> argument as the daylight
savings flag, passed to <a class="reference internal" href="#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">mktime()</span></tt></a> will usually result in the correct
daylight savings state to be filled in.</p>
<p>When a tuple with an incorrect length is passed to a function expecting a
<a class="reference internal" href="#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">struct_time</span></tt></a>, or having elements of the wrong type, a
<a class="reference internal" href="exceptions.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="time.time">
<tt class="descclassname">time.</tt><tt class="descname">time</tt><big>(</big><big>)</big><a class="headerlink" href="#time.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time in seconds since the epoch as a floating point number.
Note that even though the time is always returned as a floating point
number, not all systems provide time with a better precision than 1 second.
While this function normally returns non-decreasing values, it can return a
lower value than a previous call if the system clock has been set back between
the two calls.</p>
</dd></dl>

<dl class="data">
<dt id="time.timezone">
<tt class="descclassname">time.</tt><tt class="descname">timezone</tt><a class="headerlink" href="#time.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>The offset of the local (non-DST) timezone, in seconds west of UTC (negative in
most of Western Europe, positive in the US, zero in the UK).</p>
</dd></dl>

<dl class="data">
<dt id="time.tzname">
<tt class="descclassname">time.</tt><tt class="descname">tzname</tt><a class="headerlink" href="#time.tzname" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of two strings: the first is the name of the local non-DST timezone, the
second is the name of the local DST timezone.  If no DST timezone is defined,
the second string should not be used.</p>
</dd></dl>

<dl class="function">
<dt id="time.tzset">
<tt class="descclassname">time.</tt><tt class="descname">tzset</tt><big>(</big><big>)</big><a class="headerlink" href="#time.tzset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the time conversion rules used by the library routines. The environment
variable <span class="target" id="index-10"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TZ</span></tt> specifies how this is done.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
<p>Availability: Unix.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Although in many cases, changing the <span class="target" id="index-11"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TZ</span></tt> environment variable may
affect the output of functions like <a class="reference internal" href="#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">localtime()</span></tt></a> without calling
<a class="reference internal" href="#time.tzset" title="time.tzset"><tt class="xref py py-func docutils literal"><span class="pre">tzset()</span></tt></a>, this behavior should not be relied on.</p>
<p class="last">The <span class="target" id="index-12"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TZ</span></tt> environment variable should contain no whitespace.</p>
</div>
<p>The standard format of the <span class="target" id="index-13"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TZ</span></tt> environment variable is (whitespace
added for clarity):</p>
<div class="highlight-python"><pre>std offset [dst [offset [,start[/time], end[/time]]]]</pre>
</div>
<p>Where the components are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">std</span></tt> and <tt class="docutils literal"><span class="pre">dst</span></tt></dt>
<dd>Three or more alphanumerics giving the timezone abbreviations. These will be
propagated into time.tzname</dd>
<dt><tt class="docutils literal"><span class="pre">offset</span></tt></dt>
<dd>The offset has the form: <tt class="docutils literal"><span class="pre">±</span> <span class="pre">hh[:mm[:ss]]</span></tt>. This indicates the value
added the local time to arrive at UTC.  If preceded by a &#8216;-&#8216;, the timezone
is east of the Prime Meridian; otherwise, it is west. If no offset follows
dst, summer time is assumed to be one hour ahead of standard time.</dd>
<dt><tt class="docutils literal"><span class="pre">start[/time],</span> <span class="pre">end[/time]</span></tt></dt>
<dd><p class="first">Indicates when to change to and back from DST. The format of the
start and end dates are one of the following:</p>
<dl class="docutils">
<dt><tt class="samp docutils literal"><span class="pre">J</span><em><span class="pre">n</span></em></tt></dt>
<dd>The Julian day <em>n</em> (1 &lt;= <em>n</em> &lt;= 365). Leap days are not counted, so in
all years February 28 is day 59 and March 1 is day 60.</dd>
<dt><tt class="samp docutils literal"><em><span class="pre">n</span></em></tt></dt>
<dd>The zero-based Julian day (0 &lt;= <em>n</em> &lt;= 365). Leap days are counted, and
it is possible to refer to February 29.</dd>
<dt><tt class="samp docutils literal"><span class="pre">M</span><em><span class="pre">m</span></em><span class="pre">.</span><em><span class="pre">n</span></em><span class="pre">.</span><em><span class="pre">d</span></em></tt></dt>
<dd>The <em>d</em>&#8216;th day (0 &lt;= <em>d</em> &lt;= 6) or week <em>n</em> of month <em>m</em> of the year (1
&lt;= <em>n</em> &lt;= 5, 1 &lt;= <em>m</em> &lt;= 12, where week 5 means &#8220;the last <em>d</em> day in
month <em>m</em>&#8221; which may occur in either the fourth or the fifth
week). Week 1 is the first week in which the <em>d</em>&#8216;th day occurs. Day
zero is Sunday.</dd>
</dl>
<p class="last"><tt class="docutils literal"><span class="pre">time</span></tt> has the same format as <tt class="docutils literal"><span class="pre">offset</span></tt> except that no leading sign
(&#8216;-&#8216; or &#8216;+&#8217;) is allowed. The default, if time is not given, is 02:00:00.</p>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;EST+05EDT,M4.1.0,M10.5.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%X</span><span class="s"> </span><span class="si">%x</span><span class="s"> %Z&#39;</span><span class="p">)</span>
<span class="go">&#39;02:07:36 05/08/03 EDT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;AEST-10AEDT-11,M10.5.0,M3.5.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%X</span><span class="s"> </span><span class="si">%x</span><span class="s"> %Z&#39;</span><span class="p">)</span>
<span class="go">&#39;16:08:12 05/08/03 AEST&#39;</span>
</pre></div>
</div>
<p>On many Unix systems (including *BSD, Linux, Solaris, and Darwin), it is more
convenient to use the system&#8217;s zoneinfo (<em class="manpage">tzfile(5)</em>)  database to
specify the timezone rules. To do this, set the  <span class="target" id="index-14"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TZ</span></tt> environment
variable to the path of the required timezone  datafile, relative to the root of
the systems &#8216;zoneinfo&#8217; timezone database, usually located at
<tt class="file docutils literal"><span class="pre">/usr/share/zoneinfo</span></tt>. For example,  <tt class="docutils literal"><span class="pre">'US/Eastern'</span></tt>,
<tt class="docutils literal"><span class="pre">'Australia/Melbourne'</span></tt>, <tt class="docutils literal"><span class="pre">'Egypt'</span></tt> or  <tt class="docutils literal"><span class="pre">'Europe/Amsterdam'</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;US/Eastern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzname</span>
<span class="go">(&#39;EST&#39;, &#39;EDT&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Egypt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzname</span>
<span class="go">(&#39;EET&#39;, &#39;EEST&#39;)</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><tt class="xref py py-mod docutils literal"><span class="pre">datetime</span></tt></a></dt>
<dd>More object-oriented interface to dates and times.</dd>
<dt>Module <a class="reference internal" href="locale.html#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a></dt>
<dd>Internationalization services.  The locale settings can affect the return values
for some of  the functions in the <a class="reference internal" href="#module-time" title="time: Time access and conversions."><tt class="xref py py-mod docutils literal"><span class="pre">time</span></tt></a> module.</dd>
<dt>Module <a class="reference internal" href="calendar.html#module-calendar" title="calendar: Functions for working with calendars, including some emulation of the Unix cal program."><tt class="xref py py-mod docutils literal"><span class="pre">calendar</span></tt></a></dt>
<dd>General calendar-related functions.   <tt class="xref py py-func docutils literal"><span class="pre">timegm()</span></tt> is the inverse of
<a class="reference internal" href="#time.gmtime" title="time.gmtime"><tt class="xref py py-func docutils literal"><span class="pre">gmtime()</span></tt></a> from this module.</dd>
</dl>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The use of <tt class="docutils literal"><span class="pre">%Z</span></tt> is now deprecated, but the <tt class="docutils literal"><span class="pre">%z</span></tt> escape that expands to the
preferred  hour/minute offset is not supported by all ANSI C libraries. Also, a
strict reading of the original 1982 <span class="target" id="index-15"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> standard calls for a two-digit
year (%y rather than %Y), but practice moved to 4-digit years long before the
year 2000.  After that, <span class="target" id="index-16"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> became obsolete and the 4-digit year has
been first recommended by <span class="target" id="index-17"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1123.html"><strong>RFC 1123</strong></a> and then mandated by <span class="target" id="index-18"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="io.html"
                        title="previous chapter">15.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">io</span></tt> &#8212; Core tools for working with streams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="argparse.html"
                        title="next chapter">15.4. <tt class="docutils literal docutils literal docutils literal"><span class="pre">argparse</span></tt> &#8212; Parser for command-line options, arguments and sub-commands</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/time.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="argparse.html" title="15.4. argparse — Parser for command-line options, arguments and sub-commands"
             >next</a> |</li>
        <li class="right" >
          <a href="io.html" title="15.2. io — Core tools for working with streams"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" >15. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 24, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>