

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.15. types — Names for built-in types &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="8. Data Types" href="datatypes.html" />
    <link rel="next" title="8.16. new — Creation of runtime internal objects" href="new.html" />
    <link rel="prev" title="8.12. UserDict — Class wrapper for dictionary objects" href="userdict.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="new.html" title="8.16. new — Creation of runtime internal objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userdict.html" title="8.12. UserDict — Class wrapper for dictionary objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">8. Data Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-types">
<span id="types-names-for-built-in-types"></span><h1>8.15. <a class="reference internal" href="#module-types" title="types: Names for built-in types."><tt class="xref py py-mod docutils literal"><span class="pre">types</span></tt></a> &#8212; Names for built-in types<a class="headerlink" href="#module-types" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/types.py">Lib/types.py</a></p>
<hr class="docutils" />
<p>This module defines names for some object types that are used by the standard
Python interpreter, but not for the types defined by various extension modules.
Also, it does not include some of the types that arise during processing such as
the <tt class="docutils literal"><span class="pre">listiterator</span></tt> type. It is safe to use <tt class="docutils literal"><span class="pre">from</span> <span class="pre">types</span> <span class="pre">import</span> <span class="pre">*</span></tt> &#8212; the
module does not export any names besides the ones listed here. New names
exported by future versions of this module will all end in <tt class="docutils literal"><span class="pre">Type</span></tt>.</p>
<p>Typical use is for functions that do different things depending on their
argument types, like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="ow">is</span> <span class="n">IntType</span><span class="p">:</span>
       <span class="k">del</span> <span class="n">mylist</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="n">mylist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Starting in Python 2.2, built-in factory functions such as <a class="reference internal" href="functions.html#int" title="int"><tt class="xref py py-func docutils literal"><span class="pre">int()</span></tt></a> and
<a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> are also names for the corresponding types.  This is now the
preferred way to access the type instead of using the <a class="reference internal" href="#module-types" title="types: Names for built-in types."><tt class="xref py py-mod docutils literal"><span class="pre">types</span></tt></a> module.
Accordingly, the example above should be written as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">mylist</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
       <span class="k">del</span> <span class="n">mylist</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="n">mylist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>The module defines the following names:</p>
<dl class="data">
<dt id="types.NoneType">
<tt class="descclassname">types.</tt><tt class="descname">NoneType</tt><a class="headerlink" href="#types.NoneType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.TypeType">
<tt class="descclassname">types.</tt><tt class="descname">TypeType</tt><a class="headerlink" href="#types.TypeType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">The type of type objects (such as returned by <a class="reference internal" href="functions.html#type" title="type"><tt class="xref py py-func docutils literal"><span class="pre">type()</span></tt></a>); alias of the
built-in <a class="reference internal" href="functions.html#type" title="type"><tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.BooleanType">
<tt class="descclassname">types.</tt><tt class="descname">BooleanType</tt><a class="headerlink" href="#types.BooleanType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the <a class="reference internal" href="functions.html#bool" title="bool"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a> values <tt class="xref docutils literal"><span class="pre">True</span></tt> and <tt class="xref docutils literal"><span class="pre">False</span></tt>; alias of the
built-in <a class="reference internal" href="functions.html#bool" title="bool"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="types.IntType">
<tt class="descclassname">types.</tt><tt class="descname">IntType</tt><a class="headerlink" href="#types.IntType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of integers (e.g. <tt class="docutils literal"><span class="pre">1</span></tt>); alias of the built-in <a class="reference internal" href="functions.html#int" title="int"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.LongType">
<tt class="descclassname">types.</tt><tt class="descname">LongType</tt><a class="headerlink" href="#types.LongType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of long integers (e.g. <tt class="docutils literal"><span class="pre">1L</span></tt>); alias of the built-in <a class="reference internal" href="functions.html#long" title="long"><tt class="xref py py-class docutils literal"><span class="pre">long</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.FloatType">
<tt class="descclassname">types.</tt><tt class="descname">FloatType</tt><a class="headerlink" href="#types.FloatType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of floating point numbers (e.g. <tt class="docutils literal"><span class="pre">1.0</span></tt>); alias of the built-in
<a class="reference internal" href="functions.html#float" title="float"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.ComplexType">
<tt class="descclassname">types.</tt><tt class="descname">ComplexType</tt><a class="headerlink" href="#types.ComplexType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of complex numbers (e.g. <tt class="docutils literal"><span class="pre">1.0j</span></tt>).  This is not defined if Python was
built without complex number support.</p>
</dd></dl>

<dl class="data">
<dt id="types.StringType">
<tt class="descclassname">types.</tt><tt class="descname">StringType</tt><a class="headerlink" href="#types.StringType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of character strings (e.g. <tt class="docutils literal"><span class="pre">'Spam'</span></tt>); alias of the built-in
<a class="reference internal" href="functions.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.UnicodeType">
<tt class="descclassname">types.</tt><tt class="descname">UnicodeType</tt><a class="headerlink" href="#types.UnicodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of Unicode character strings (e.g. <tt class="docutils literal"><span class="pre">u'Spam'</span></tt>).  This is not defined
if Python was built without Unicode support.  It&#8217;s an alias of the built-in
<a class="reference internal" href="functions.html#unicode" title="unicode"><tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.TupleType">
<tt class="descclassname">types.</tt><tt class="descname">TupleType</tt><a class="headerlink" href="#types.TupleType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of tuples (e.g. <tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">'Spam')</span></tt>); alias of the built-in
<a class="reference internal" href="functions.html#tuple" title="tuple"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.ListType">
<tt class="descclassname">types.</tt><tt class="descname">ListType</tt><a class="headerlink" href="#types.ListType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of lists (e.g. <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3]</span></tt>); alias of the built-in
<a class="reference internal" href="functions.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.DictType">
<tt class="descclassname">types.</tt><tt class="descname">DictType</tt><a class="headerlink" href="#types.DictType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of dictionaries (e.g. <tt class="docutils literal"><span class="pre">{'Bacon':</span> <span class="pre">1,</span> <span class="pre">'Ham':</span> <span class="pre">0}</span></tt>); alias of the
built-in <a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.DictionaryType">
<tt class="descclassname">types.</tt><tt class="descname">DictionaryType</tt><a class="headerlink" href="#types.DictionaryType" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternate name for <tt class="docutils literal"><span class="pre">DictType</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.FunctionType">
<tt class="descclassname">types.</tt><tt class="descname">FunctionType</tt><a class="headerlink" href="#types.FunctionType" title="Permalink to this definition">¶</a></dt>
<dt id="types.LambdaType">
<tt class="descclassname">types.</tt><tt class="descname">LambdaType</tt><a class="headerlink" href="#types.LambdaType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of user-defined functions and functions created by <a class="reference internal" href="../reference/expressions.html#lambda"><tt class="xref std std-keyword docutils literal"><span class="pre">lambda</span></tt></a>
expressions.</p>
</dd></dl>

<dl class="data">
<dt id="types.GeneratorType">
<tt class="descclassname">types.</tt><tt class="descname">GeneratorType</tt><a class="headerlink" href="#types.GeneratorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <a class="reference internal" href="../glossary.html#term-generator"><em class="xref std std-term">generator</em></a>-iterator objects, produced by calling a
generator function.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

<dl class="data">
<dt id="types.CodeType">
<tt class="descclassname">types.</tt><tt class="descname">CodeType</tt><a class="headerlink" href="#types.CodeType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">The type for code objects such as returned by <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.ClassType">
<tt class="descclassname">types.</tt><tt class="descname">ClassType</tt><a class="headerlink" href="#types.ClassType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of user-defined old-style classes.</p>
</dd></dl>

<dl class="data">
<dt id="types.InstanceType">
<tt class="descclassname">types.</tt><tt class="descname">InstanceType</tt><a class="headerlink" href="#types.InstanceType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of instances of user-defined classes.</p>
</dd></dl>

<dl class="data">
<dt id="types.MethodType">
<tt class="descclassname">types.</tt><tt class="descname">MethodType</tt><a class="headerlink" href="#types.MethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of methods of user-defined class instances.</p>
</dd></dl>

<dl class="data">
<dt id="types.UnboundMethodType">
<tt class="descclassname">types.</tt><tt class="descname">UnboundMethodType</tt><a class="headerlink" href="#types.UnboundMethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternate name for <tt class="docutils literal"><span class="pre">MethodType</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.BuiltinFunctionType">
<tt class="descclassname">types.</tt><tt class="descname">BuiltinFunctionType</tt><a class="headerlink" href="#types.BuiltinFunctionType" title="Permalink to this definition">¶</a></dt>
<dt id="types.BuiltinMethodType">
<tt class="descclassname">types.</tt><tt class="descname">BuiltinMethodType</tt><a class="headerlink" href="#types.BuiltinMethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of built-in functions like <a class="reference internal" href="functions.html#len" title="len"><tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt></a> or <a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><tt class="xref py py-func docutils literal"><span class="pre">sys.exit()</span></tt></a>, and
methods of built-in classes.  (Here, the term &#8220;built-in&#8221; means &#8220;written in
C&#8221;.)</p>
</dd></dl>

<dl class="data">
<dt id="types.ModuleType">
<tt class="descclassname">types.</tt><tt class="descname">ModuleType</tt><a class="headerlink" href="#types.ModuleType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of modules.</p>
</dd></dl>

<dl class="data">
<dt id="types.FileType">
<tt class="descclassname">types.</tt><tt class="descname">FileType</tt><a class="headerlink" href="#types.FileType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of open file objects such as <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>; alias of the built-in
<a class="reference internal" href="functions.html#file" title="file"><tt class="xref py py-class docutils literal"><span class="pre">file</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.XRangeType">
<tt class="descclassname">types.</tt><tt class="descname">XRangeType</tt><a class="headerlink" href="#types.XRangeType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">The type of range objects returned by <a class="reference internal" href="functions.html#xrange" title="xrange"><tt class="xref py py-func docutils literal"><span class="pre">xrange()</span></tt></a>; alias of the built-in
<a class="reference internal" href="functions.html#xrange" title="xrange"><tt class="xref py py-class docutils literal"><span class="pre">xrange</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.SliceType">
<tt class="descclassname">types.</tt><tt class="descname">SliceType</tt><a class="headerlink" href="#types.SliceType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-3">The type of objects returned by <a class="reference internal" href="functions.html#slice" title="slice"><tt class="xref py py-func docutils literal"><span class="pre">slice()</span></tt></a>; alias of the built-in
<a class="reference internal" href="functions.html#slice" title="slice"><tt class="xref py py-class docutils literal"><span class="pre">slice</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.EllipsisType">
<tt class="descclassname">types.</tt><tt class="descname">EllipsisType</tt><a class="headerlink" href="#types.EllipsisType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <tt class="docutils literal"><span class="pre">Ellipsis</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.TracebackType">
<tt class="descclassname">types.</tt><tt class="descname">TracebackType</tt><a class="headerlink" href="#types.TracebackType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of traceback objects such as found in <tt class="docutils literal"><span class="pre">sys.exc_traceback</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.FrameType">
<tt class="descclassname">types.</tt><tt class="descname">FrameType</tt><a class="headerlink" href="#types.FrameType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of frame objects such as found in <tt class="docutils literal"><span class="pre">tb.tb_frame</span></tt> if <tt class="docutils literal"><span class="pre">tb</span></tt> is a
traceback object.</p>
</dd></dl>

<dl class="data">
<dt id="types.BufferType">
<tt class="descclassname">types.</tt><tt class="descname">BufferType</tt><a class="headerlink" href="#types.BufferType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-4">The type of buffer objects created by the <a class="reference internal" href="functions.html#buffer" title="buffer"><tt class="xref py py-func docutils literal"><span class="pre">buffer()</span></tt></a> function.</p>
</dd></dl>

<dl class="data">
<dt id="types.DictProxyType">
<tt class="descclassname">types.</tt><tt class="descname">DictProxyType</tt><a class="headerlink" href="#types.DictProxyType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of dict proxies, such as <tt class="docutils literal"><span class="pre">TypeType.__dict__</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.NotImplementedType">
<tt class="descclassname">types.</tt><tt class="descname">NotImplementedType</tt><a class="headerlink" href="#types.NotImplementedType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <tt class="docutils literal"><span class="pre">NotImplemented</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="types.GetSetDescriptorType">
<tt class="descclassname">types.</tt><tt class="descname">GetSetDescriptorType</tt><a class="headerlink" href="#types.GetSetDescriptorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of objects defined in extension modules with <tt class="docutils literal"><span class="pre">PyGetSetDef</span></tt>, such
as <tt class="docutils literal"><span class="pre">FrameType.f_locals</span></tt> or <tt class="docutils literal"><span class="pre">array.array.typecode</span></tt>.  This type is used as
descriptor for object attributes; it has the same purpose as the
<a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-class docutils literal"><span class="pre">property</span></tt></a> type, but for classes defined in extension modules.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="data">
<dt id="types.MemberDescriptorType">
<tt class="descclassname">types.</tt><tt class="descname">MemberDescriptorType</tt><a class="headerlink" href="#types.MemberDescriptorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of objects defined in extension modules with <tt class="docutils literal"><span class="pre">PyMemberDef</span></tt>, such
as <tt class="docutils literal"><span class="pre">datetime.timedelta.days</span></tt>.  This type is used as descriptor for simple C
data members which use standard conversion functions; it has the same purpose
as the <a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-class docutils literal"><span class="pre">property</span></tt></a> type, but for classes defined in extension modules.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> In other implementations of Python, this type may be identical to
<tt class="docutils literal"><span class="pre">GetSetDescriptorType</span></tt>.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="data">
<dt id="types.StringTypes">
<tt class="descclassname">types.</tt><tt class="descname">StringTypes</tt><a class="headerlink" href="#types.StringTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence containing <tt class="docutils literal"><span class="pre">StringType</span></tt> and <tt class="docutils literal"><span class="pre">UnicodeType</span></tt> used to facilitate
easier checking for any string object.  Using this is more portable than using a
sequence of the two string types constructed elsewhere since it only contains
<tt class="docutils literal"><span class="pre">UnicodeType</span></tt> if it has been built in the running version of Python.  For
example: <tt class="docutils literal"><span class="pre">isinstance(s,</span> <span class="pre">types.StringTypes)</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="userdict.html"
                        title="previous chapter">8.12. <tt class="docutils literal"><span class="pre">UserDict</span></tt> &#8212; Class wrapper for dictionary objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="new.html"
                        title="next chapter">8.16. <tt class="docutils literal docutils literal docutils literal"><span class="pre">new</span></tt> &#8212; Creation of runtime internal objects</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/types.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="new.html" title="8.16. new — Creation of runtime internal objects"
             >next</a> |</li>
        <li class="right" >
          <a href="userdict.html" title="8.12. UserDict — Class wrapper for dictionary objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" >8. Data Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 24, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>